<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--Owl Carousel-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />

    <script src="./js/javascript.js"></script>

    <title>Fiction Inventive</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/logo.png" alt="logo" class="logo" />
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li><a href="#" class="nav__link">Home</a></li>
          <li><a href="#" class="nav__link">About us</a></li>
          <li>
            <a href="#" class="nav__link">Service</a>
            <svg class="nav__icon">
              <use xlink:href="img/sprite.svg#icon-chevron-down"></use>
            </svg>
            <ul class="nav__list-1">
              <li><a href="#" class="nav__link-1">Service 1</a></li>
              <li><a href="#" class="nav__link-1">Service 2</a></li>
              <li><a href="#" class="nav__link-1">Service 3</a></li>
            </ul>
          </li>
          <li><a href="#" class="nav__link">Portfolio</a></li>
          <!-- <li><a href="#" class="nav__link nav__btn">Contact Us</a></li> -->
          <a href="#" class="nav__btn">Contact Us</a>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <svg class="mobile-nav-icon menu-hidden">
          <use xlink:href="img/sprite.svg#icon-menu"></use>
        </svg>
        <svg class="mobile-nav-icon cross-hidden">
          <use xlink:href="img/sprite.svg#icon-cross"></use>
        </svg>
      </button>
    </header>
    <section class="banner">
      <div class="banner__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Our Passion & Purpose</span>
          <span class="heading-primary--sub"
            >Impacting Lives Through Technology Innovation</span
          >
        </h1>
        <a href="#" class="btn">Request Quote</a>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="heading-box">
          <h2 class="heading-secondary">What We Do</h2>
          <p class="heading-text">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
            thought to
          </p>
          <div class="container grid grid--2-cols">
            <div class="aboutus">
              <h4 class="aboutus__heading">
                <span>
                  <img
                    src="./img/about-icon1.png"
                    alt="About-us-icon"
                    class="aboutus__icon"
                  />
                </span>
                User Experience Design /<br />
                UI Design
              </h4>
              <p class="aboutus__text">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                used in laying out print, graphic or web designs. The passage is
                attributed to an unknown typesetter in the 15th century who is
                thought to
              </p>
              <h4 class="aboutus__heading aboutus__heading--center">
                <span>
                  <img
                    src="./img/about-icon2.png"
                    alt="About-us-icon"
                    class="aboutus__icon"
                  />
                </span>
                App Devlopment
              </h4>
              <p class="aboutus__text">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                used in laying out print, graphic or web designs. The passage is
                attributed to an unknown typesetter in the 15th century who is
                thought to
              </p>
            </div>
            <div class="aboutus__img">
              <img
                src="./img/about-img.png"
                alt="About us"
                class="aboutus--about-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding how-work">
      <div class="container">
        <div class="heading-box">
          <h2 class="heading-secondary heading-secondary--white">
            How We Work
          </h2>
          <p class="heading-text heading-text--white">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
            thought to
          </p>
          <div class="works">
            <div class="tab">
              <button
                class="tablinks"
                onclick="openCity(event, 'Make')"
                id="defaultOpen"
              >
                <span class="tab__number">1</span>
                Make the first move
              </button>
              <button class="tablinks" onclick="openCity(event, 'Initial')">
                <span class="tab__number">2</span>
                Initial Design
              </button>
              <button class="tablinks" onclick="openCity(event, 'Devlopment')">
                <span class="tab__number">3</span>
                Devlopment
              </button>
              <button class="tablinks" onclick="openCity(event, 'Final')">
                <span class="tab__number">4</span>
                Final Review
              </button>
              <button class="tablinks" onclick="openCity(event, 'Launch')">
                <span class="tab__number">5</span>
                Launch
              </button>
              <button class="tablinks" onclick="openCity(event, 'Support')">
                <span class="tab__number">6</span>
                Support
              </button>
            </div>

            <div id="Make" class="tabcontent">
              <img
                src="./img/works-img.png"
                alt="Make the first move"
                class="tabcontent__img"
              />
              <p class="tabcontent__text">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                used in laying out print, graphic or web designs. The passage is
                attributed to an unknown typesetter in the 15th century who is
                thought to Lorem ipsum, or lipsum as it is sometimes known, is
                dummy text used in laying out print, graphic or web designs. The
                passage is attributed to an unknown typesetter in the 15th
                century who is thought to
              </p>
            </div>

            <div id="Initial" class="tabcontent">
              <h3>Initial Review</h3>
              <p>London is the capital city of England.</p>
            </div>

            <div id="Devlopment" class="tabcontent">
              <h3>Devlopment</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>

            <div id="Final" class="tabcontent">
              <h3>Final Review</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            <div id="Launch" class="tabcontent">
              <h3>Launch</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            <div id="Support" class="tabcontent">
              <h3>Support</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="heading-box">
          <h2 class="heading-secondary">Our Work</h2>
          <p class="heading-text margin-btm">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
            thought to
          </p>
        </div>
      </div>
      <div class="our-work">
        <div class="our-work__content">
          <h2 class="our-work__heading">App Name</h2>
          <h3 class="our-work__sub-heading">
            App main heading gose here with one line.
          </h3>
          <p class="our-work__text">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
            thought to Lorem ipsum, or lipsum as it is sometimes known, is dummy
            text used in laying out print, graphic or web designs. The passage
            is attributed to an unknown typesetter in the 15th century who is
            thought to
          </p>
        </div>
        <div class="our-work__picture">
          <img src="./img/our-work.png" alt="Our Work" class="our-work__img" />
        </div>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="heading-box">
          <h2 class="heading-secondary">Client Testimonials</h2>
          <p class="heading-text margin-btm">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used
            in laying out print, graphic or web designs. The passage is
            attributed to an unknown typesetter in the 15th century who is
            thought to
          </p>
          <div
            class="testimonial owl-carousel owl-theme"
            id="testimonial-slider"
          >
            <div class="item">
              <div class="testimonial__inner">
                <div class="grid grid--3-cols">
                  <div class="testimonial__shape">
                    <img
                      src="./img/testimonial-img.jpg"
                      alt="Testimonial Image"
                      class="testimonial__img"
                    />
                  </div>

                  <div class="testimonial__box">
                    <h2 class="testimonial__heading">Emily Smith</h2>
                    <p class="testimonial__sub-heading">washington redskins</p>
                    <p class="testimonial__content">
                      Lorem ipsum, or lipsum as it is sometimes known, is dummy
                      text used in laying out print, graphic or web designs. The
                      passage is attributed to an unknown typesetter in the 15th
                      century who is thought to have scrambled parts of Cicero's
                      De Finibus Bonorum et Malorum for use in a type specimen
                      book.
                    </p>
                    <p class="testimonial__content">
                      Thought to have scrambled parts of Cicero's De Finibus
                      Bonorum et Malorum for use in a type specimen book.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial__inner">
                <div class="grid grid--3-cols">
                  <div class="testimonial__shape">
                    <img
                      src="./img/testimonial-img.jpg"
                      alt="Testimonial Image"
                      class="testimonial__img"
                    />
                  </div>

                  <div class="testimonial__box">
                    <h2 class="testimonial__heading">Emily Smith</h2>
                    <p class="testimonial__sub-heading">washington redskins</p>
                    <p class="testimonial__content">
                      Lorem ipsum, or lipsum as it is sometimes known, is dummy
                      text used in laying out print, graphic or web designs. The
                      passage is attributed to an unknown typesetter in the 15th
                      century who is thought to have scrambled parts of Cicero's
                      De Finibus Bonorum et Malorum for use in a type specimen
                      book.
                    </p>
                    <p class="testimonial__content">
                      Thought to have scrambled parts of Cicero's De Finibus
                      Bonorum et Malorum for use in a type specimen book.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial__inner">
                <div class="grid grid--3-cols">
                  <div class="testimonial__shape">
                    <img
                      src="./img/testimonial-img.jpg"
                      alt="Testimonial Image"
                      class="testimonial__img"
                    />
                  </div>

                  <div class="testimonial__box">
                    <h2 class="testimonial__heading">Emily Smith</h2>
                    <p class="testimonial__sub-heading">washington redskins</p>
                    <p class="testimonial__content">
                      Lorem ipsum, or lipsum as it is sometimes known, is dummy
                      text used in laying out print, graphic or web designs. The
                      passage is attributed to an unknown typesetter in the 15th
                      century who is thought to have scrambled parts of Cicero's
                      De Finibus Bonorum et Malorum for use in a type specimen
                      book.
                    </p>
                    <p class="testimonial__content mr-bottom">
                      Thought to have scrambled parts of Cicero's De Finibus
                      Bonorum et Malorum for use in a type specimen book.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="testimonial">
            <div class="grid grid--3-cols">
              <div class="testimonial__shape">
                <img
                  src="/img/testimonial-img.jpg"
                  alt="Testimonial Image"
                  class="testimonial__img"
                />
              </div>

              <div class="testimonial__box">
                <h2 class="testimonial__heading">Emily Smith</h2>
                <p class="testimonial__sub-heading">washington redskins</p>
                <p class="testimonial__content">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                  used in laying out print, graphic or web designs. The passage
                  is attributed to an unknown typesetter in the 15th century who
                  is thought to have scrambled parts of Cicero's De Finibus
                  Bonorum et Malorum for use in a type specimen book.
                </p>
                <p class="testimonial__content">
                  Thought to have scrambled parts of Cicero's De Finibus Bonorum
                  et Malorum for use in a type specimen book.
                </p>
              </div>
            </div>
          </div> -->
          <div class="slider-counter"></div>
        </div>
      </div>
    </section>
    <section class="section-padding work-for">
      <div class="container">
        <div class="heading-box">
          <h2 class="heading-secondary">Work For</h2>
        </div>
        <div class="logos">
          <div class="owl-carousel owl-theme" id="logos-slider">
            <div class="item">
              <img src="./img/logo1.png" alt="Logo 1" class="logos__img" />
            </div>
            <div class="item">
              <img src="./img/logo2.png" alt="Logo 2" class="logos__img" />
            </div>
            <div class="item">
              <img src="./img/logo3.png" alt="Logo 3" class="logos__img" />
            </div>
            <div class="item">
              <img src="./img/logo4.png" alt="Logo 4" class="logos__img" />
            </div>
            <div class="item">
              <img src="./img/logo5.png" alt="Logo 5" class="logos__img" />
            </div>
            <div class="item">
              <img src="./img/logo5.png" alt="Logo 5" class="logos__img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="container footer--grid footer--grid--3-cols">
          <div class="footer__col-1">
            <img
              src="./img/footer-logo.png"
              alt="Footer Logo"
              class="footer--img"
            />
            <p class="footer__text">
              Lorem ipsum, or lipsum as it is sometimes known, is dummy text
              used in laying. Lorem ipsum,Lorem ipsum, or lipsum as it is
              sometimes known, is dummy text used in laying. Lorem ipsum, um as
              it is sometimes known.
            </p>
            <p class="footer__text">
              Copyrights 2019 © Fiction Inventive All rights reserved
            </p>
          </div>
          <div class="footer__col-2">
            <h3 class="heading-secondary footer__heading">Company</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">About us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Services</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Portfolio</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="footer__col-3">
            <h3 class="heading-secondary footer__heading">Contact Us</h3>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
                <span>+91 9650100411, +91 965289008</span>
              </li>
              <li class="footer__contact-item">
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#icon-mail"></use>
                </svg>
                <span>info@fictioninventive.com</span>
              </li>
              <li class="footer__contact-item">
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>
                <span>H-148 Sec-23 Noida, Sector 23,<br> Noida, Uttar Pradesh
                  201307</span>
              </li>
            </ul>

            <div class="footer__social">
              <ul class="footer__social-list">
                <li class="footer__social-item"><a href="#" class="footer__social-link">
                  <svg class="footer__social-icon">
                    <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                  </svg>
                </a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link">
                  <svg class="footer__social-icon">
                    <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                  </svg>
                </a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link">
                  <svg class="footer__social-icon">
                    <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                  </svg>
                </a></li>
                <li class="footer__social-item"><a href="#" class="footer__social-link">
                  <svg class="footer__social-icon">
                    <use xlink:href="img/sprite.svg#icon-google-with-circle"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $("#testimonial-slider").on(
        "initialized.owl.carousel changed.owl.carousel",
        function (e) {
          if (!e.namespace) {
            return;
          }
          var carousel = e.relatedTarget;
          $(".slider-counter").text(
            carousel.relative(carousel.current()) +
              1 +
              "/" +
              carousel.items().length
          );
        }
      );
      $("#testimonial-slider").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <script>
      $("#logos-slider").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        center: true,
        autoplay: true,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
    <script>
      $(document).on("scroll", function () {
          if ($(window).scrollTop() > 30) {
              $(".header").addClass("navfixed");
          } else {
             $(".header").removeClass("navfixed");
          }
          });
    </script>

    <script>
      const btnNavEl = document.querySelector(".btn-mobile-nav");
      const headerEl = document.querySelector(".header");

      btnNavEl.addEventListener("click", function () {
          headerEl.classList.toggle("nav-open");
       });

       $(".header .nav ul li a").click(function (e) {
            e.stopPropagation();
          $(".header").removeClass("nav-open");
        });
    </script>
  </body>
</html>
