*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('../fonts/Gilroy-ExtraBold.otf') format('otf');
         url('../fonts/Gilroy-Light.otf') format('truetype');
         font-weight: normal;
         font-style: normal;
}
@font-face {
    font-family: 'Gilroy-Medium';
    src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy-Bold';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*-----------
Homepage
-------------*/
/*#main-header{
   height: 105px;
   background-color: #fff; 
   padding: 20px 0px;
}
.menu{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: right;
    display: block;
}
.menu li:first-child{
    margin-left: 0px;
}
.menu li{
    display: inline-block;
    margin: 0px 28px;
}
.menu li a{
    font-size: 16px;
    text-decoration: none;
    color: #000
    
}
.menu li a:hover{
    font-size: 16px;
    color: #000;
    background-color: #ffd712;
}
a.active-menu{
    background-color: #ffd712;
}
.menu-container{
    padding: 20px 0px;
}*/
.main-header{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;

}
.nav-item a{
    color: #000;
}
.nav-item a:hover{
    color: #000;
    background-color: #ffd712;
}
.navbar-nav li.active a {
    background: #ffdb2c;
    color: #000;
}
a.nav-link {
   margin: auto 40px auto 0px;
   color: #000!important;
   font-family: Gilroy-Medium;
}
/*-----------
Featured Area
-------------*/
.featured-area{
    height: 550px;
    background: url('../img/banner2.jpg') #e3e3e1;
    background-size: cover;
    width: 100%;
    margin-top: 80px;
}
.featured-content{
    max-width: 100%;
    padding-top: 200px;
    padding-left: 170px;
}
.banner-heading{
    font-weight: 700;
    font-family: Gilroy-Bold;
    color: #000;
}
hr.style-one{
    height:2px;
    border-width:0;
    color:#ffd712;
    background-color:#ffd712;
    width:45%;
    text-align:left;
    margin-left:0px;
    margin-top: -5px;

}
.banner-content{
    font-weight: 400;
    font-family: Gilroy-Medium;
    color: #000;
}
/*-----------
Offers Area
-------------*/
.offers{
    /*height: 650px;*/
    width: 100%;
    background-color: #fff;
}
.offers-area{
    padding-top: 25px;

}
.offers-heading{
    font-family: Gilroy-Bold;
    font-weight: 700;
    font-size: 30px;
    color: #000;
    border-bottom: 3px solid #ffd712;
}
.offers-text{
    font-weight: 400;
    font-size: 16px;
    font-family: Gilroy-Medium;
    margin-top: 20px;
    color: #000;
    
}
/* Style the tab */
.tab {
    overflow: hidden;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  font-family: Gilroy-Medium;
  outline: none;
  cursor: pointer;
  /*padding: 14px 16px;*/
  font-size: 17px;
  margin-right: 20px;

}
.tab button:hover {
    border-bottom: 2px solid #ffd712;
    font-size: 17px;
    font-family: Gilroy-Medium;
}
.tab button.active {
    border-bottom: 2px solid #ffd712;
    /*font-size: 15px;*/
    font-family: Gilroy-Medium;
}
.tabcontent {
  display: none;
  border-top: none;
  padding-top: 20px;
  font-family: Gilroy-Medium;
  padding-left: 0px;
}
.tabinner-content{
    padding-top: 20px;
}
.tabinner-content h3{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Gilroy-Bold';
    color: #ffd712;
    padding-top: 60px;
}
.tab-image{
    width: 100%;
}
/*-----------
Series Area
-------------
.wigwam-series{
    height: 650px;
    width: 100%;
    /*background-color: #f2f2f2;
}
.series-inner{
    padding: 0px;
}
.series-col{
    padding: 0px;
    margin: 0px;
}
.accordion {
    background-color: #eee;
    cursor: pointer;
    padding: 10px 18px ;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    font-weight: 500;
    color: #000;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #eee;
}
.active, .accordion:after{
    font-size: 25px;
    color: #ffd712;
    font-weight: 500;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.accordion.active:after {
    content: "\2212";
}
  
.panel {
    padding: 0px 18px;
    background-color: #eee;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
.series-inner-row{
    margin-bottom: 10px;
}
.series-col button:focus{
    outline: none;
    outline-style: none;
}
.tab2 {
    overflow: hidden;
}
.tab2 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 20px;
    font-size: 17px;
    font-weight: 400;
    color: #000;
}
.tab2 button:hover {
    border-bottom: 2px solid #ffd712;
}
.tab2 button.active {
    border-bottom: 2px solid #ffd712;
}
.tabcontent2 {
    display: none;
    border-top: none;
    padding-top: 20px;
    padding-left: 0px;
}
.tabcontent2 span {
    font-size: 15px;
    color: #000;
    font-weight: 500;
    padding-left: 25px;
}
.series-button{
    font-size: 16px;
    color: #000;
    font-weight: 600;
    border: 1px solid #ffd712;
    background-color: #ffd712;
    padding: 6px 38px;
    margin-left: 32px;
    border-radius: 6px;
    cursor: pointer;
}*/
.Series{
    /*height: 800px;*/
    width: 100%;
}
.faqcustom .card{
    border: none;
    background: #f2f2f2;
    padding: 6px 14px;
    border-radius: 0px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.faqcustom .card .card-header {
    background: transparent;
    padding: 0;
    border-bottom: none;
}
.faqcustom .card .card-header button{
    display: block;
    text-decoration: none;
    width: 100%;
    text-align: left;
    font-size: 28px;
    font-family: 'Gilroy-Bold';
    color: #000;
    font-weight: 400;
    position: relative;
}
.btn-link:after {
    content: '\2212';
    width: 35px;
    font-size: 30px;
    text-align: center;
    font-family: 'Gilroy-Bold';
    right: 15px;
    position: absolute;
}
.btn-link.collapsed:after{
    content: '\002B';
}
/*.card-header button.btn.btn-link{
    color: #fdc900;
}
.card-header button.btn.btn-link.collapsed{
    color: #000;
}*/
/*.card-header button.btn.btn-link.collapse.show{
    color: #fdc900!important;
}*/
.fa{
    font-size: 14px;
    font-weight: 300;
    float: right;
    padding-top: 15px;
}
.fa-plus{
    display: block;
}
.card-header button.btn.btn-link.collapsed{
    color:#000;
}
.card-header button.btn.btn-link{
    color: #fdc900;
}
/*Wigwam Series Tabs*/
.customseriestab{
    padding: 10px 0px 40px 0px;
}
.nav-tabs {
    border-bottom: 0px solid #dee2e6;
}
.nav-link {
    display: block;
    margin: auto 20px auto 0px;
    padding: 0px;
}
.nav-tabs .nav-link{
    color: #000;
    border: none;
}
.nav-tabs .nav-link:hover{
    color: #000;
    outline: none;
    font-family: 'Gilroy-Medium';
}
.nav-tabs .nav-link.active {
    border: none;
    color: #000;
    font-family: 'Gilroy-Medium';
    border-bottom: 2px solid #fdc900;
    background: none;
}
.nav-tabs .nav-link.active:hover{
    color: #000;
    font-family: 'Gilroy-Medium';
}
.seriesicon span img{
    width: 45px;
    margin: auto 5px;
}
span.icontext {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Gilroy-Bold';
    color: #000;
}
.seriesbutton{
    color: #000;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 40px;
    background: #ffdb2c;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
.seriesbutton:hover{
    color: #000;
    text-decoration: none;
}
.seriesimg{
    width: 100%;
}
/*-----------
Footer Area
-------------*/
#main-footer{
    width: 100%;
    background-color: #5b5b5b;
    padding-top: 30px;
    padding-bottom: 30px;
    /*margin-top: 70px;*/

}
.footer-container{
    width: 1200px;
}
.footer-first img{
    max-width: 175px;
}
.footer-second h6, .footer-third h6, .footer-four h6, .footer-five h6{
    font-size: 20px;
    font-family: 'Gilroy-Bold';
    color: #ffd712;
}
.footer-second p, .footer-third p{
    font-size: 15px;
    color: #ffd712;
    font-family: 'Gilroy-Medium';
}
.footer-four p {
    font-size: 15px;
    font-family: 'Gilroy-Medium';
    color: #ffd712;
}
.footer-five ul{
    display: block;
}
.footer-five li{
    list-style-type: none;
    font-size: 15px;
    font-family: 'Gilroy-Medium';
    color: #ffd712;
}
.footer-five li a{
    color: #ffd712;
    text-decoration: none;
}
.menu-toggle{
    position: absolute;
    top: 35px;
    color: #212529;
    font-size: 30px;
    font-family: 'Gilroy-Medium';
    padding-left: 200px;
    display: none;
}
.menu-toggle:visited, .menu-toggle:active{
    color: #212529;
}
@media(max-width:576px){
.featured-area{
    height: 147px!important;
}
.menu{
    background: #ffd712;
    padding: 10px 0px;
}
.menu li {
    width: 100%;
    text-align: center;
    margin: 0px;
}
.menu li a{
    color:#000;
    display: inline-block;
    width: 100%;
}
.main-menu{
    position: absolute;
    top: 100%;
    top: 27px;
    left: 0;
    width: 100%;
    display: none;
}
.menu-toggle{
    display: inline-block;
    position: absolute;
    top: 10px;
    color: #212529;
    padding-left: 125px;
   
}
.menu-toggle i{
    font-size: 35px!important;
}
.featured-area{
    height: 147px;
}
.featured-content{
    padding-top: 20px!important;
    padding-left: 0px;
}
.banner-heading{
    font-size: 20px;
}
hr.style-one{
    width: 70%;
}
.banner-content{
    font-size: 11px;
    margin-top: -10px;
    font-family: 'Gilroy-Medium';
}
.offers-heading{
    font-size: 28px;
}
.offers-text{
    font-size: 13px;
    padding-top: 10px;
}
.tab button{
    font-size: 13px;
    margin-right: 12px;
    float: none;
}
.tabinner-content h3{
    font-size: 30px;
    padding-top: 0px;
}
.tabinner-content p{
    font-size: 13px;
}
.footer-container{
    width: unset;
}
.faqcustom .card{
    margin-top: 20px;
}
.seriesbutton{
    margin-bottom: 15px;
}
#main-footer{
    margin-top: 0px;
}
.tab button.active{
    font-size: 13px;
}
.faqcustom .card .card-header button{
    font-size: 20px;
    white-space: inherit;
}
.btn-link:after {
    right: 0px;
    top: 0px;
}
.navbar-light .navbar-nav .nav-link{
    color: #000;
    text-align: center;
}
.navbar-nav li.active a {
    background:none;
}
a.nav-link{
    margin: 0px;
}
.nav-item a:hover{
    color: #000;
    background-color: #ffd712;
}
}
/*@media screen and (min-width:360px){
.menu-toggle{
    display: inline-block;
}
.banner-heading{
    font-size: 20px;
}
hr.style-one{
    width: 55%;
}
.banner-content{
    font-size: 10px;
}
.featured-content {
    padding-top: 34px;
    padding-left: 11px;
}
}*/
/*@media all and (min-width:768px)and(max-width:1024px){
.footer-container {
    width: 700px;
}
.featured-content{
    padding-top: 65px;
    padding-left: 0px;
}
.tabinner-content {
    padding-top: 0px;
}
.tabinner-content h3{
    padding-top: 0px;
}
.offers{
    height: 500px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1200px;
}
}*/
@media(max-width:768px){
    .featured-area{
        height: 285px;
    }
    .featured-content{
        padding-top: 65px;
        padding-left: 18px;
    }
    .tabinner-content {
        padding-top: 0px;
    }
    .tabinner-content h3{
        padding-top: 0px;
    }
    /*.offers{
        height: 500px;
    }*/
    span.icontext {
        font-size: 13px;
    }
    .navbar-light .navbar-nav .nav-link{
        color: #000;
    }
}