<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Main js
    <script src="js/main.js"></script>-->

    <title>Wigwam Product Page</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="logo">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item active"><a href="#" class="nav-link">Products</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            </ul>

          </div>
          
        </div>
        
      </nav>
        <!--<div id="main-header">
          <div class="container">
            <div class="row ml-0 mr-0">
              <div class="logo col-6 col-md-3 col-sm-3">
                <img src="img/logo.png" alt="Logo">
              </div>
              <div class="menu-container col-6 col-md-9 col-sm-9">
                <nav class="main-menu">
                  <ul class="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a class="active-menu" href="#">Products</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </nav>
                <a href="javascript:" class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
              </div>
              
            </div>
          </div>
        </div>-->
    </header><!--header-->
    <section class="featured-area">
      <div class="container">
        <div class="row ml-0 mr-0">
          <div class="col-sm-6 col-6"></div>
            <div class="featured-content col-sm-6 col-6">
              <h1 class="banner-heading">Products</h1>
              <hr class="style-one">
              <p class="banner-content">Showcasing latest trends that complement your style is at the core of our product range.</p>
            </div>
        </div>
      </div>
    </section><!--Featured Section-->
    <section class="offers">
      <div class="offers-area container">
        <div class="row ml-0 mr-0">
          <h2 class="offers-heading">Our Offerings</h2>
          <p class="offers-text">With the motto to deliver ‘Ply As It Should Be’, we are instrumental in bringing forward a range of products for every need and interior applications. We offer products that are designed to redefine spaces for you to live the life you desire. </p>
        </div>
        <div class="row ml-0 mr-0">
          <!-- Tab links -->
          <div class="tab">
            <button class="tablinks" onclick="openOffer(event, 'Plywood')" id="defaultOpen">Plywood</button>
            <button class="tablinks" onclick="openOffer(event, 'Blockboards')">Blockboards</button>
            <button class="tablinks" onclick="openOffer(event, 'Flush Doors')">Flush Doors</button>
            <button class="tablinks" onclick="openOffer(event, 'Flexible Ply')">Flexible Ply</button>
            <button class="tablinks" onclick="openOffer(event, 'Decorative Ply')">Decorative Ply</button>
            <button class="tablinks" onclick="openOffer(event, 'Engineer Ply')">Engineer Ply</button>
            <button class="tablinks" onclick="openOffer(event, 'Pre-Laminated Panels')">Pre-Laminated Panels</button>
          </div>
          <!-- Tab content -->
          <div id="Plywood" class="tabcontent">
            <div class="row ml-0 mr-0">
              <div class="tabinner-content  col-sm-6">
                <h3>Plywood</h3>
                <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
              </div>
              <div class="tabinner-image col-sm-6">
                <img class="tab-image" src="img/wigwam-series.jpg"alt="wigwam series">
              </div>
            </div>
          </div>
          <div id="Blockboards" class="tabcontent">
            <div class="row ml-0 mr-0">
              <div class="tabinner-content col-sm-6">
                <h3>Blockboards</h3>
                <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
              </div>
              <div class="tabinner-image col-sm-6">
                <img class="tab-image" src="img/wigwam-series.jpg"alt="wigwam series">
              </div>
            </div>
          </div>
          <div id="Flush Doors" class="tabcontent">
            <h3>Flush Doors</h3>
            <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle. </p>
          </div>
          <div id="Flexible Ply" class="tabcontent">
            <h3>Flexible Ply</h3>
            <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
          </div>
          <div id="Decorative Ply" class="tabcontent">
            <h3>Decorative Ply</h3>
            <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
          </div>
          <div id="Engineer Ply" class="tabcontent">
            <h3>Engineer Ply</h3>
            <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
          </div>
          <div id="Pre-Laminated Panels" class="tabcontent">
            <h3>Pre-Laminated Panels</h3>
            <p>For us, plywood isn’t just engineered wood but a material that gives every space an aesthetic appeal. We at Wigwam seek to deliver a versatile range of plywood for all your
              furniture requirements that uplift the ambience of
              interiors and reinvent lifestyle.</p>
          </div>
        </div> 
      </div>
    </section><!-- Offer section -->
    <!--<section class="wigwam-series">
      <div class="series-area container">
        <div class="series-inner row ml-0 mr-0">
          <div class="series-col col-md-12">
              <button class="accordion">Wigwam Series</button>
              <div class="panel">
                <div class="series-inner-row row ml-0 mr-0">
                  <div class="series-content-col col-sm-6">
                    <div class="tab2">
                      <button class="tablinks2" onclick="openSeries(event, 'Visor')">Visor</button>
                      <button class="tablinks2" onclick="openSeries(event, 'Contender')" id="defaultOpen2">Contender</button>
                      <button class="tablinks2" onclick="openSeries(event, 'Club Plus')">Club Plus</button>
                      <button class="tablinks2" onclick="openSeries(event, 'Excel')">Excel</button>
                      <button class="tablinks2" onclick="openSeries(event, 'Wigwam')">Wigwam</button>
                    </div>
                    <div id="Visor" class="tabcontent2">
                      <!-- <span><img src="img/itesm1.png"> Hardwood Timber</span>
                    </div>
                    <div id="Contender" class="tabcontent2">
                      <span><img src="img/itesm1.png" width="60px" height="60px"> Hardwood Timber</span><br>
                      <span><img src="img/itesm2.png" width="60px" height="60px"> E1 Certified</span><br>
                      <span><img src="img/itesm3.png" width="60px" height="60px"> Density >800 kg /cm3</span><br>
                      <span><img src="img/itesm4.png" width="60px" height="60px"> Lifetime Guarantee </span><br>
                      <a href="#"><button class="series-button">Explore More</button></a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <img src="img/contendor.jpg" alt="series image" width="537px" height="358px">
                  </div>
                </div>
              </div>
              <button class="accordion">Wigwam Fabricate Series</button>
              <div class="panel">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <button class="accordion">Wigwam Fabricate Premium Series</button>
              <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="Series">
      <div class="faqcustom">
        <div id="accordion">
          <div class="card">
            <div class="container">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Wigwam Series

                  </button>
                </h5>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <div class="customseriestab">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#visor" role="tab" aria-controls="home" aria-selected="true">Visor</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#contender" role="tab" aria-controls="profile" aria-selected="false">Contender</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#clubpls" role="tab" aria-controls="contact" aria-selected="false">Club Plus</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#excel" role="tab" aria-controls="contact" aria-selected="false">Excel</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#wigwam" role="tab" aria-controls="contact" aria-selected="false">Wigwam</a>
                        </li>
                      </ul>
                    </div>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="visor" role="tabpanel" aria-labelledby="home-tab">
                          <div class="row">
                            <div class="seriesicon col-md-4 col-sm-6">
                              <span><img src="img/itesm2.png" ></span>
                              <span class="icontext"> Hardwood Timber</span><br>
                              <span><img src="img/itesm3.png" ></span>
                              <span class="icontext">Density >800 kg /cm3</span><br>
                              <span><img src="img/itesm1.png" ></span>
                              <span class="icontext">Hardwood Timber</span><br>
                              <span><img src="img/itesm4.png" ></span>
                              <span class="icontext">Lifetime Guarantee </span><br>
                              <a href="#" class="seriesbutton">Explore Now</a>
                            </div>
                            <div class="col-md-8 col-sm-6 flex-column pl-lg-5">
                              <img src="img/contendor.jpg" class="seriesimg">
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="contender" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="clubpls" role="tabpanel" aria-labelledby="contact-tab">...</div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <div class="card-header" id="headingtwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo"> Wigwam Fabricate Series
                    <!--<i class="fa fa-plus" aria-hidden="true"></i>-->
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapsetwo" aria-labelledby="headingtwo" data-parent="#accordion">
                <div class="card-body">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <div class="card-header" id="headingthree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree"> Wigwam Fabricate Premium Series
                    <!--<i class="fa fa-plus" aria-hidden="true"></i>-->
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapsethree" aria-labelledby="headingthree" data-parent="#accordion">
                <div class="card-body">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Series -->
    <footer id="main-footer">
      <div class="footer-container container">
        <div class="footer-row row">
          <div class="footer-first col-6 col-lg col-sm-6 col-md-4">
            <img src="img/logo3.png" alt="footer-logo">
          </div>
          <div class="footer-second col-6 col-lg col-sm-6 col-md-4">
            <h6>Corporate Office:</h6>
            <p>Village Adhowal Garhi,<br>
              9th Km Stone,<br>
              Hoshiarpur-Dasuya Road,<br>
              Hoshiarpur-144208,<br>
              Punjab, India</p>
          </div>
          <div class="footer-third col-6 col-lg col-sm-6 col-md-4">
            <h6>Customer Care:</h6>
            <p>Helpline: +91 97979 89797</p>
            <p>Missed Call: 1800-137-5252
              (Toll Free, 24 Hours)</p>
            <h6>Working Hours:</h6>
            <p>9:00 AM to 6:00 PM</p>
          </div>
          <div class="footer-four col-6 col-lg col-sm-6 col-md-4">
            <h6>Contact:</h6>
            <p>Telephone: +91 1882 500052</p>
            <p>Email: info@savitriwoods.com<br>
              info@wigwamply.com</p>
          </div>
          <div class="footer-five col-6 col-lg col-sm-6 col-md-4">
            <h6>More:</h6>
            <ul>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    


    <!-- Optional JavaScript -->
    <script>
      function openOffer(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function() {
           this.classList.toggle("active");
           var panel = this.nextElementSibling;
           if (panel.style.maxHeight) {
             panel.style.maxHeight = null;
           } else {
             panel.style.maxHeight = panel.scrollHeight + "px";
           } 
         });
      }
    </script><!-- Accordian -->

    <script>
      function openSeries(evt, cityName) {
      var i, tabcontent2, tablinks2;
      tabcontent2 = document.getElementsByClassName("tabcontent2");
      for (i = 0; i < tabcontent2.length; i++) {
        tabcontent2[i].style.display = "none";
      }
      tablinks2 = document.getElementsByClassName("tablinks2");
      for (i = 0; i < tablinks2.length; i++) {
      tablinks2[i].className = tablinks2[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen2").click();

    </script>
    <script>
         $(document).ready(function(){
           $('.menu-toggle').click(function(){
           $('.main-menu').fadeToggle();
           })
         });
    </script>
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>