@font-face {
    font-family: "Bell MT";
    src: url(/fonts/bell\ mt\ fett.ttf);
    font-weight: bold;
}
@font-face {
    font-family: "Time New Roman";
    src: url(/fonts/times-new-roman.ttf);
    font-weight: 100;
}
p{
    font-family: "Time New Roman";
    color: #7d7d7d;
    margin-top: 0;
}


/********
Header
**********/
.main-header{
    padding: 10px 0;
    margin: auto;
    width: 100%;
    top: 0;
    background: transparent;
    position: fixed;
    z-index: 9;
}
.navbar{
    padding: 0;
}
.navbar-brand{
    margin: 0 57px;
    padding: 0;
}
.navbar-brand-img{
    width: 298px;
    padding: 0;
    margin: auto;
}
.navbar-light .navbar-nav .nav-link{
    padding: 0px 17px;
    margin: auto;
    color: #fff;
    font-size: 17px;
    font-family: "Bell MT";
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #fff;
}
/* .norm{
    padding: 10px 0;
    margin: auto;
    width: 100%;
    top: 0;
    background: transparent;
    position: fixed;
    z-index: 9;
    
} */
.navfixed{
    background: #000;
}
 
@media(min-width:1025px) and (max-width:1400px){
    .navbar-mob{display:none;}
    
}
@media(min-width:320px) and (max-width:767px){
    .navbar-toggler{
        padding: 0;
        border-color: none;
    }
    .navbar-brand-img{
        width: 196px;
        display: block;
        margin: auto;
    }
    .fa.fa-bars{
        color: #fff;
    }
    .nabvar-dsk{
        display: none;
    }
    
}
@media(min-width:768px) and (max-width:900px){
    .fa.fa-bars{
        color: #fff;
    }
    .nabvar-dsk{
        display: none;
    }
    .navbar-brand{
        display: block;
        margin: 0 207px;
    }
}
.navbar-light .navbar-toggler{
    border-color: transparent;
}
.navbar-toggler-icon{
    background: transparent;
    background-size: 0 0;
}
/*Home Banners*/
.home-banners{
    /* background-image: url('../img/banner1.jpg'); */
    background-size: cover;
    background-position: center;
    width: 100%;
    /* height: 618px; */
}

/*****About us******/
.about-us{
    padding: 50px 0;
}
.mainhead{
    color: #3d3d3d;
    font-size: 42px;
    font-family: "Bell MT"; 
}
.mainhead.smallbdr{
    font-size: 28px;
    border-bottom: 1px solid;
    padding-bottom: 9px;
    margin-bottom: 10px;
    display: inline-block;
}
/*****Our services******/
.three-feature{
    padding-top: 40px;
}
.our-team-img{
    padding-top: 50px;
}
.Projectgrid{
    overflow: hidden;
    padding: 50px 0px;
}
.prolefttext h4{
    font-size: 29px;
}
.prolefttext{
    padding: 30px 13%;
}
.contact-footer{
    background: #1e2945;
    padding: 40px 0;
    margin-top: 80px;
}
.contactform{
    padding: 0 7%;
}
.contactform h4{
    color: #fff;
    font-family: "Bell MT";
    text-align: left;
}
.formgroup{
    margin-bottom: 1rem;
}
.formstyle{
    font-family: "Times New Roman";
    background: transparent;
    border: none;
    border-bottom: 1px solid #d5d2d2;
    padding: 0 0;
    display: block;
    width: 100%;
    font-size: 1em;
    font-weight: 400;
    height: 2em;
}
.btnstyle{
    display: inherit;
    background: #d9a566;
    font-family: Bell MT;
    padding: 5px 81px;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.contactform p {
    text-align: left;
    color: #fff;
}
.contactform p a{
    color: #ffff;
}
.socialicon{
    text-align: left;
    padding-top: 40px;
}
.socialicon ul{
    padding: 0px;
}
.socialicon ul li{
    display: inline-block;
    margin: 0px 40px 0px 0px;
}
.socialicon ul li a{
    background: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
}
.socialicon ul li a i{
    color: #1e2945;
    font-size: 19px;
    line-height: 35px;
}
.copyrt p{
    text-align: left;
    color: #fff;
}
.copyrt{
    padding-top: 80px;
}
.copyrt .contactform{
    padding: 0px 3%;
}
::placeholder{
    color: #fff;
    font-size: 17px;
}
/******Animation*****/
.txtanileft{
    position: relative;
    animation: example 2s 1;
    animation-timing-function: ease;
}
@keyframes example{
    from {right:-300px;}
    to {right:0px}
}
.txtaniright{
    position: relative;
    animation: example2 2s 1;
    animation-timing-function: ease;
}
@keyframes example2{
    from {left:-300px;}
    to {left:0px;}
}
/*****Scroll animation*****/
/* h1, p {
    /* opacity: 0;
    transform: translateY(20px);
} */
.animate-normal{
    animation: animateIn 1000ms ease forwards;
}
.animate-delay{
    animation: animateIn 1000ms ease 300ms forwards;
}
@keyframes animateIn{
    0% {opacity: 0; transform: translateY(20px);}
    100% {opacity: 1; transform: translateY(0);}
}
