.aboutus {
  padding: 2rem;

  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }
  @media only screen and (max-width: $bp-miniphone) {
    padding: 0.5rem;
  }

  &__icon {
    width: 75%;
  }
  &__heading {
    font-size: 2rem;
    display: flex;
    font-weight: 400;
    text-align-last: left;
    margin-bottom: 1.5rem;

    &--center {
      align-items: center;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    color: #333;
    text-align: left;
    margin-bottom: 4rem;
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
    }
  }
  &--about-img {
    width: 75%;

    @media only screen and (max-width: $bp-small) {
      width: 90%;
    }
  }
}
