.banner {
  // background-image: linear-gradient(
  //     to right bottom,
  //     rgba($color-primary-dark, 0.8),
  //     rgba($color-primary-light-3, 0.8)
  //   ),
  //   url(../img/main-banner.png);
  background-image: linear-gradient(
      130deg,
      rgba($color-primary-dark, 0.8),
      rgba($color-primary-dark, 0.8),
      rgba($color-primary-light-3, 0.8)
    ),
    url(../img/main-banner.png);

  background-size: cover;
  background-position: top;
  height: 100vh;
  position: relative;

  @media only screen and (max-width: $bp-largest) {
    height: 78vh;
  }
  @media only screen and (max-width: $bp-small-mobile) {
    height: 50vh;
  }
  // @media only screen and (max-width: $bp-medium) {
  //   height: 55vh;
  // }
  // margin-top: -7rem;

  &__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
.heading-primary {
  color: #fff;

  &--main {
    display: block;
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 3.5rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.5rem;
    }
    @media only screen and (max-width: $bp-small-mobile) {
      font-size: 2.3rem;
    }
    @media only screen and (max-width: $bp-iphonexr) {
      font-size: 2rem;
    }
    @media only screen and (max-width: $bp-iphonese) {
      font-size: 2rem;
    }
    @media only screen and (max-width: $bp-miniphone) {
      font-size: 1.8rem;
    }
  }
  &--sub {
    display: block;
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 3.5rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 2.7rem;
    }
    @media only screen and (max-width: $bp-large) {
      font-size: 2.3rem;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: $bp-miniphone) {
      font-size: 1rem;
    }
  }
}
.btn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0.8rem 3rem;
  border: 3px solid $color-border-btn;
  border-radius: 5px;
  cursor: pointer;
}
