//COLOR VARIABLE
$color-primary-dark: #05226e;
$color-primary-light-1: #02d2ea;
$color-primary-light-2: #4880fc;
$color-primary-light-3: #02feff;
$color-primary-light-4: #00abfa;
$color-border-btn: #01c4fc;
$color-text: #333;
$color-light-grey: #f8f8f8;
$color-text-grey: #cdd3e2;

// Media queries
$bp-largest: 75em; //1200px
$bp-large: 78.75em; //1100px
$bp-medium: 59em; //945px
$bp-small: 50em; //800px
$bp-smallest: 43.75em; //700px
$bp-mobile: 31.25em; //500px
$bp-small-mobile: 25em; //400px
$bp-iphonexr: 25.93em; //400px
$bp-iphonese: 23.62em; //375px
$bp-miniphone: 20em; //320px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px = 62.5% /1 rem = 10px;

  @media only screen and (max-width: $bp-medium) {
    font-size: 55.5%;
  }
  @media only screen and (max-width: $bp-small-mobile) {
    font-size: 50%;
  }
}
body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}
.section-padding {
  padding: 3rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 1fr;
  }
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: inherit;
  }
}
