.footer {
  background-color: $color-primary-dark;
  padding: 4rem 0;

  &--img {
    width: 18rem;
    margin-bottom: 3rem;
  }

  &__text {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: $color-text-grey;
  }
  &__heading {
    color: #fff;
    font-size: 2.5rem;
  }

  &--grid {
    display: grid;
    column-gap: 6.4rem;
  }
  &--grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  &__col-1 {
    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / 3;
    }
    @media only screen and (max-width: $bp-small-mobile) {
      grid-column: 1 / -1;
    }
  }
  &__col-2 {
    justify-self: center;
  }
  &__col-3 {
    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / -1;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media only screen and (max-width: $bp-small-mobile) {
      gap: 1rem;
    }
  }
  &__link:link,
  &__link:visited {
    color: $color-text-grey;
    text-decoration: none;
    font-size: 1.5rem;
  }
  &__link:hover,
  &__link:active {
    color: $color-primary-light-3;
  }

  &__item {
    @media only screen and (max-width: $bp-small-mobile) {
      margin-bottom: 2rem;
    }
  }
  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: #fff;
    margin-right: 1rem;
  }

  &__contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  &__contact-item {
    color: $color-text-grey;
    display: flex;
    font-size: 1.5rem;
    line-height: 1.7;
  }

  &__contact-item:not(:last-child) {
    color: $color-text-grey;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.7;
  }

  &__social {
    margin-top: 3rem;
  }

  &__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  &__social-icon {
    width: 3rem;
    height: 3rem;
    border: 1px solid $color-primary-light-3;
    border-radius: 50%;
    fill: $color-primary-dark;
    background-color: $color-primary-light-3;
  }
}
