.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4.8rem;
  align-items: center;
  z-index: 2;
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;

  @media only screen and (max-width: $bp-iphonexr) {
    padding: 0 1.5rem;
  }

  @media only screen and (max-width: $bp-iphonese) {
    padding: 0 1.5rem;
  }

  @media only screen and (max-width: $bp-miniphone) {
    padding: 0 1.5rem;
  }
}
.navfixed {
  background-color: $color-primary-dark;
  padding-top: 0;
  padding-bottom: 0;
}
.nav {
  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      gap: 3.2rem;
    }
  }
  &__link:link,
  &__link:visited {
    // margin-right: 3.6rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.5rem 2rem;
    color: #fff;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
    }
  }
  &__btn {
    background-color: $color-primary-light-4;
    border-radius: 5px;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    color: #fff;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
    }
  }
  &__link:hover,
  &__link:active {
    color: $color-border-btn;
  }

  &__list-1 {
    list-style: none;
    margin-top: 1.5rem;
    position: absolute;
    margin: 2rem;
    display: none;
  }
  &__list-1 li {
    padding: 5px 0;
  }
  &__link-1 {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
  }
  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: -1.8rem;
    padding-top: 4px;
    fill: #fff;
  }

  @media only screen and (max-width: $bp-medium) {
    //background-color: rgba(255, 255, 255, 0.9);
    background-color: rgba($color-primary-dark, 0.9);
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}
.nav-open .nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.nav-open .cross-hidden {
  display: block;
}
.nav-open .menu-hidden {
  display: none;
}

.btn-mobile-nav {
  display: none;

  @media only screen and (max-width: $bp-medium) {
    display: block;
    background: transparent;
    border: none;
    z-index: 9999;
  }
}
.cross-hidden {
  display: none;
}
.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  fill: #fff;
}
