.how-work {
  background-color: $color-primary-dark;
}
#Initial,
#Devlopment,
#Final,
#Launch,
#Support {
  display: none;
}

.works {
  display: flex;

  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }
}
/* Style the tab */
.tab {
  float: left;
  width: 30%;
  height: auto;
  @media only screen and (max-width: $bp-small) {
    width: 35%;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100%;
  }

  &__number {
    color: #333;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    font-weight: 600;
  }
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #fff;
  padding: 1.5rem 5rem;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;

  @media only screen and (max-width: $bp-miniphone) {
    padding: 1.5rem 3rem;
  }
}

/* Change background color of buttons on hover */
// .tab button:hover {
//   background-color: #ddd;
// }

/* Create an active/current "tab button" class */
.tab button.active {
  color: $color-primary-light-4;
  font-size: 1.7rem;
}
.tab button.active .tab__number {
  background-color: $color-primary-light-4;
  color: #fff;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0 4rem;
  width: 70%;
  border-left: none;
  height: auto;
  color: #fff;
  @media only screen and (max-width: $bp-small) {
    width: 65%;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100%;
  }
  @media only screen and (max-width: $bp-miniphone) {
    padding: 0 2rem;
  }

  &__img {
    width: 20%;
    margin-bottom: 2.5rem;
  }

  &__text {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #cdd3e2;
  }
}
