.our-work {
  background-color: $color-light-grey;
  display: flex;

  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }

  &__content {
    width: 50%;
    padding: 6rem 10rem;
    display: flex;
    flex-direction: column;
    align-self: center;

    @media only screen and (max-width: $bp-large) {
      padding: 6rem 8rem;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 2rem 8rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      width: 100%;
      padding: 6rem 8rem;
    }
    @media only screen and (max-width: $bp-miniphone) {
      padding: 4rem 5rem;
    }
  }
  &__heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1rem;
    }
  }
  &__sub-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 1rem;
    }
  }
  &__text {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #333;
  }
  &__picture {
    width: 50%;

    @media only screen and (max-width: $bp-smallest) {
      width: 100%;
    }
  }
  &__img {
    width: 100%;
  }
}
.margin-btm {
  margin-bottom: 4rem;
}
