.testimonial {
  background-color: $color-primary-dark;
  color: #fff;
  border-radius: 12px;
  margin: 0 5rem;
  max-width: 102rem;

  @media only screen and (max-width: $bp-large) {
    margin: 0 auto;
    max-width: 88rem;
  }

  @media only screen and (max-width: $bp-small) {
    max-width: 75rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    max-width: 55rem;
  }

  &__inner {
    padding: 2rem 4rem;

    @media only screen and (max-width: $bp-smallest) {
      padding: 3rem 4rem;
    }
    @media only screen and (max-width: $bp-miniphone) {
      padding: 2rem 2rem;
    }
  }

  &__shape {
    width: 30rem;
    height: 30rem;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(35% at 50% 50%);

    @media only screen and (max-width: $bp-smallest) {
      margin: 0 auto;
    }
  }

  &__img {
    height: 100%;
    transform: translateX(-8rem);
    margin-top: 3rem;
    //outline: 1rem solid $color-primary-light-4;
  }

  &__box {
    grid-column: 2 / -1;
    align-self: center;
    text-align: left;

    @media only screen and (max-width: $bp-smallest) {
      text-align: center;
    }
  }

  &__heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: $color-primary-light-3;
  }
  &__sub-heading {
    font-size: 2rem;
    font-weight: 400;
    color: $color-primary-light-3;
    margin-bottom: 2rem;
  }
  &__content {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #cdd3e2;
  }
}
.mr-bottom {
  margin-bottom: 5rem;
}

#testimonial-slider.owl-carousel .owl-item img {
  display: block;
  width: auto;
}
#testimonial-slider.owl-carousel .owl-nav button.owl-next,
#testimonial-slider.owl-carousel .owl-nav button.owl-prev {
  font-size: 3rem;
}
#testimonial-slider.owl-theme .owl-nav {
  text-align: right;
  position: absolute;
  top: 28rem;
  right: 2rem;

  @media only screen and (max-width: $bp-smallest) {
    top: 55rem;
    right: 22rem;
  }
  @media only screen and (max-width: $bp-small-mobile) {
    top: 56.8rem;
    right: 19rem;
  }
  @media only screen and (max-width: $bp-iphonexr) {
    top: 67.5rem;
    right: 17rem;
  }
  @media only screen and (max-width: $bp-miniphone) {
    top: 58.2rem;
    right: 14rem;
  }
  @media only screen and (max-width: $bp-iphonese) {
    top: 67.5rem;
    right: 17rem;
  }
}
#testimonial-slider.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: #fff;
  text-decoration: none;
}
.slider-counter {
  position: relative;
  top: -3.6rem;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  font-size: 1.8rem;
  right: -42.8rem;
  display: inline-block;

  @media only screen and (max-width: $bp-large) {
    top: -3.5rem;
    right: -36.8rem;
  }
  @media only screen and (max-width: $bp-small) {
    right: -29.8rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    top: -5.5rem;
    right: 0.2rem;
  }
  @media only screen and (max-width: $bp-mobile) {
    right: 3rem;
  }
}
