.heading-box {
  text-align: center;
}
.heading-secondary {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;

  &--white {
    color: #fff;
  }
}
.heading-text {
  font-size: 1.5rem;
  color: #333;
  padding: 0 21rem;

  line-height: 1.7;
  margin-bottom: 6rem;

  @media only screen and (max-width: $bp-small) {
    padding: 0 9rem;
  }

  @media only screen and (max-width: $bp-mobile) {
    padding: 0 3rem;
  }
  @media only screen and (max-width: $bp-miniphone) {
    padding: 0 1rem;
  }

  &--white {
    color: #cdd3e2;
  }
}
