.work-for {
  background-color: $color-light-grey;
}
.logos {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  height: 10rem;

  &__img {
    height: 4rem;
    margin: 0 auto;
  }
}
#logos-slider.owl-carousel .owl-item img {
  display: block;
  width: auto;
}
#logos-slider.owl-carousel .item {
  filter: brightness(0);
  opacity: 60%;
  transform: scale(0.9);
  transition: all 0.3s;
}
#logos-slider.owl-carousel .owl-item.active.center .item {
  opacity: 1;
  filter: brightness(100%);
  transform: scale(1.15);
  padding: 0.6rem;
}
