<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Fontawesome v4.7-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Additional CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Expertise</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-mob navbar-brand" href="#">
                    <img src="./img/logo.png" class="navbar-brand-img" alt="logo">
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                      </li>
                      <a class="nabvar-dsk navbar-brand" href="./index.html">
                          <img src="./img/logo.png" class="navbar-brand-img" alt="logo">
                      </a>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <section class="home-banners">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/banner2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner4.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner5.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section><!--Home Slider End-->

    <section class="about-us text-center">
        <div class="container-fluid">
            <h1 class="mainhead text-center animate-normal">About Us</h1>
            <p class="animate-delay">A proud scion of ATS Infrastructure Limited, Expertise was conceived to actualize every aspirations our clients have for their space.<br> With a taste of luxury and an inspired vision, we trail blaze aesthetics transformation.</p>
        </div>
    </section>
    <section class="text-center">
        <div class="container-fluid section-a">
            <h1 class="mainhead smallbdr text-center hero-title">The ATS Legacy</h1>
            <p class="hero-subtitle">With over 20 years of experience, built in the Infrastructure industry through professionalism and a culture of ethics – a great sense of<br> responsibility is bequeathed to EXPERTISE. Represented by exquisite craftsmanship and a wealth of experiences, the future we shape<br> holds a tradition of stone-etched excellence.
            </p>
        </div>
    </section>
    <section class="about-us text-center section-a">
        <div class="container-fluid">
            <h1 class="mainhead smallbdr text-center hero-title">The Expert Lens</h1>
            <p class="hero-subtitle">Beyond the world of architecture and interiors, we create a habitat for our clients that echoes artistry. We weave bespoke stories and give<br> rise to your dream space, business or leisure, by making it a reflection of your sentiments.<br>
            We are your partner in aesthetics. We work by your side, on your side.
            </p>
        </div>
    </section><!--About us text end-->

    <section class="about-banner">
        <div id="carousel-about" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/aboutbanner.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/aboutbanner2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/aboutbanner3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/aboutbanner4.jpg" alt="Third slide">
              </div>
            </div>
          </div>

    </section><!--End Aboutbanner-->

    <section class="about-us text-center">
        <div class="container-fluid">
            <h1 class="mainhead text-center">Our Services</h1>
            <p>Diverse in nature, our services can turn any canvas of a space into your vision come true. Every facet of your<br> imagination is seamlessly brought to life through our effective project management solutions.
            </p>
        </div>
        <div class="three-feature">
            <div class="mx-auto col-lg-10">
                <div class="row">
                    <div class="col-md-4 col-lg-4 text-center section-a">
                        <h4 class="mainhead text-center hero-title">Architecture</h4>
                        <p class="hero-subtitle">Conctept Design & Development<br> Execution & Coordination<br>
                            Statutory Compliance assistance </p>
                    </div>
                    <div class="col-md-4 col-lg-4 text-center section-a">
                        <h4 class="mainhead text-center hero-title">Interiors</h4>
                        <p class="hero-subtitle">Space Planning<br> Décor & Styling<br>3D visualization<br>
                            Furniture & Furnishings </p>
                    </div>
                    <div class="col-md-4 col-lg-4 text-center section-a">
                        <h4 class="mainhead text-center hero-title">Landscape</h4>
                        <p class="hero-subtitle">Concept planning<br> Terraces, balconies & garden design<br>Plantation solutions<br>Outdoor Furniture
                        </p>
                    </div>
                </div>
            </div>
        </div>       
    </section><!--Services-text-->

    <section class="service-imgs">
        <div class="service-carousal owl-carousel owl-theme">
            <div class="item"><img src="./img/service-img1.jpg"></div>
            <div class="item"><img src="./img/service-img2.jpg"></div>
            <div class="item"><img src="./img/service-img3.jpg"></div>
            <div class="item"><img src="./img/service-img4.jpg"></div>
            <div class="item"><img src="./img/service-img5.jpg"></div>
            <div class="item"><img src="./img/service-img6.jpg"></div>
        </div>
    </section><!--End Service-img-->

    <section class="about-us text-center section-a">
        <div class="container-fluid">
            <h1 class="mainhead text-center hero-title">Our Team</h1>
            <p class="hero-subtitle">With over 100 master craftspeople and over 50 years of experience, our team is shaped by ATS’s ethos of<br> unmatchable service and unshakeable values.</p>
            <p class="hero-subtitle">Our diverse team of designers, project consultants, engineers, managers, marketeers and more stand by you<br> through the process of creating your dream space with assurance, absolute transparency and sincerity.<br>With inimitable expertise and creativity to open up new horizons, our team can read your every need to achieve<br> the truly rare and remarkable.</p>
        </div>
        <div class="our-team-img owl-carousel owl-theme">
          <div class="item"><img src="./img/team1.jpg"><p>Ahasan Khan</p></div>
          <div class="item"><img src="./img/team2.jpg"><p>Anisha Singla</p></div>
          <div class="item"><img src="./img/team3.jpg"><p>Babita Yadav</p></div>
          <div class="item"><img src="./img/team4.jpg"><p>Mayur Tomar</p></div>
          <div class="item"><img src="./img/team5.jpg"><p>Mohit Talwar</p></div>
          <div class="item"><img src="./img/team6.jpg"><p>Poonam Anand</p></div>
          <div class="item"><img src="./img/team7.jpg"><p>Rimpy Pillania</p></div>
          <div class="item"><img src="./img/team8.jpg"><p>Varun Juneja</p></div>
      </div>
    </section><!--Our Team-->

    <section class="about-us text-center pt-0">
      <div class="container-fluid">
        <h1 class="mainhead text-center">Our Projects</h1>
      </div>

      <div class="Projectgrid">
        <div class="row">
          <div class=" col-lg-6 col-md-6 p-0">
            <img class="w-100" src="./img/grid1.jpg" alt="Our Project">
          </div>
          <div class="col-lg-6 col-md-6 d-flex  align-self-center flex-column text-left">
            <div class="prolefttext txtanileft">
              <h4 class="mainhead">Pristine Golf Villa at Sector 150, Noida</h4>
            <p>With over 100 master craftspeople and over 50 years of 
              experience, our team is shaped by ATS’s ethos of 
              unmatchable service and unshakeable values.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex  align-self-center flex-column text-left">
            <div class="prolefttext txtaniright">
              <h4 class="mainhead">ATS Knightsbridge at Sector 124, Noida</h4>
            <p>With over 100 master craftspeople and over 50 years of 
              experience, our team is shaped by ATS’s ethos of 
              unmatchable service and unshakeable values.</p>
            </div>
          </div>
          <div class=" col-lg-6 col-md-6 p-0">
            <img class="w-100" src="./img/grid2.jpg" alt="Our Project">
          </div>
        </div>
        <div class="row">
          <div class=" col-lg-6 col-md-6 p-0">
            <img class="w-100" src="./img/grid3.jpg" alt="Our Project">
          </div>
          <div class="col-lg-6 col-md-6 d-flex  align-self-center flex-column text-left">
            <div class="prolefttext txtanileft">
              <h4 class="mainhead">LE Grandiose</h4>
            <p>With over 100 master craftspeople and over 50 years of 
              experience, our team is shaped by ATS’s ethos of 
              unmatchable service and unshakeable values.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex  align-self-center flex-column text-left">
            <div class="prolefttext txtaniright">
              <h4 class="mainhead">Pious</h4>
            <p>With over 100 master craftspeople and over 50 years of 
              experience, our team is shaped by ATS’s ethos of 
              unmatchable service and unshakeable values.</p>
            </div>
          </div>
          <div class=" col-lg-6 col-md-6 p-0">
            <img class="w-100" src="./img/grid4.jpg" alt="Our Project">
          </div>
        </div>
      </div>
    </div>
</section><!--End Our-Team-->

<section class="text-center">
  <div class="container-fluid">
    <h1 class="mainhead text-center">Contact Us</h1>
  </div>
  <div class="contact-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="contactform">
            <h4>Contact Us</h4>
            <form>
              <div class="formgroup">
                <input type="text" class="formstyle" placeholder="Full Name*" name="fname">
              </div>
              <div class="formgroup">
                <input type="email" class="formstyle" placeholder="Email*" name="email">
              </div>
              <div class="formgroup">
                <input type="tel" class="formstyle" placeholder="Contact Number*" name="fname">
              </div>
              <div class="formgroup">
                <textarea class="formstyle" placeholder="How can we help you?"></textarea>
              </div>
              <div class="formgroup">
                <div class="divbtn">
                  <input type="button" value="Send OTP" class="btnstyle">
                </div>
              </div>
            </form>
            
          </div>

        </div>
        <div class="col-lg-6">
          <div class="contactform">
            <h4>Get In Touch</h4>
            <p>ATS Tower, Plot Number : 16, Sector 135, Noida, Utter Pradesh, Pin Code: 201305, India<br>
              <a href="mailto:contactus@atsexpertise.com">contactus@atsexpertise.com</a>
            </p>
              <p>+91-9711011888</p>
              <div class="socialicon">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
        <div class="col-lg-12 copyrt">
          <div class="contactform">
            <p>© 2021 ATS EXPRERTISE. ALL Rights Reserved</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</section>

    
    

    


    

        



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/javascript.js"></script>

    <script>
        $(document).on('scroll', function(){
        if ( $(window).scrollTop() > 30) {
        $('.main-header').addClass('navfixed');
        } else {
        $('.main-header').removeClass('navfixed');
        }
});
    </script>


  </body>
</html>