*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 59em) {
    html {
      font-size: 55.5%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400; }

.section-padding {
  padding: 3rem 0; }

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; }

.grid {
  display: grid;
  column-gap: 6.4rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 43.75em) {
    .grid--2-cols {
      grid-template-columns: 1fr; } }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 43.75em) {
    .grid--3-cols {
      grid-template-columns: inherit; } }

.heading-box {
  text-align: center; }

.heading-secondary {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem; }
  .heading-secondary--white {
    color: #fff; }

.heading-text {
  font-size: 1.5rem;
  color: #333;
  padding: 0 21rem;
  line-height: 1.7;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 50em) {
    .heading-text {
      padding: 0 9rem; } }
  @media only screen and (max-width: 31.25em) {
    .heading-text {
      padding: 0 3rem; } }
  @media only screen and (max-width: 20em) {
    .heading-text {
      padding: 0 1rem; } }
  .heading-text--white {
    color: #cdd3e2; }

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4.8rem;
  align-items: center;
  z-index: 2;
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%; }
  @media only screen and (max-width: 25.93em) {
    .header {
      padding: 0 1.5rem; } }
  @media only screen and (max-width: 23.62em) {
    .header {
      padding: 0 1.5rem; } }
  @media only screen and (max-width: 20em) {
    .header {
      padding: 0 1.5rem; } }

.navfixed {
  background-color: #05226e;
  padding-top: 0;
  padding-bottom: 0; }

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  position: relative; }
  @media only screen and (max-width: 59em) {
    .nav__list {
      flex-direction: column;
      gap: 3.2rem; } }

.nav__link:link, .nav__link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.5rem 2rem;
  color: #fff; }
  @media only screen and (max-width: 59em) {
    .nav__link:link, .nav__link:visited {
      font-size: 2rem; } }

.nav__btn {
  background-color: #00abfa;
  border-radius: 5px;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  color: #fff; }
  @media only screen and (max-width: 59em) {
    .nav__btn {
      font-size: 2rem; } }

.nav__link:hover, .nav__link:active {
  color: #01c4fc; }

.nav__list-1 {
  list-style: none;
  margin-top: 1.5rem;
  position: absolute;
  margin: 2rem;
  display: none; }

.nav__list-1 li {
  padding: 5px 0; }

.nav__link-1 {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500; }

.nav__icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: -1.8rem;
  padding-top: 4px;
  fill: #fff; }

@media only screen and (max-width: 59em) {
  .nav {
    background-color: rgba(5, 34, 110, 0.9);
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden; } }

.nav-open .nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0); }

.nav-open .cross-hidden {
  display: block; }

.nav-open .menu-hidden {
  display: none; }

.btn-mobile-nav {
  display: none; }
  @media only screen and (max-width: 59em) {
    .btn-mobile-nav {
      display: block;
      background: transparent;
      border: none;
      z-index: 9999; } }

.cross-hidden {
  display: none; }

.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  fill: #fff; }

.banner {
  background-image: linear-gradient(130deg, rgba(5, 34, 110, 0.8), rgba(5, 34, 110, 0.8), rgba(2, 254, 255, 0.8)), url(../img/main-banner.png);
  background-size: cover;
  background-position: top;
  height: 100vh;
  position: relative; }
  @media only screen and (max-width: 75em) {
    .banner {
      height: 78vh; } }
  @media only screen and (max-width: 25em) {
    .banner {
      height: 50vh; } }
  .banner__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.heading-primary {
  color: #fff; }
  .heading-primary--main {
    display: block;
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 43.75em) {
      .heading-primary--main {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--main {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 25em) {
      .heading-primary--main {
        font-size: 2.3rem; } }
    @media only screen and (max-width: 25.93em) {
      .heading-primary--main {
        font-size: 2rem; } }
    @media only screen and (max-width: 23.62em) {
      .heading-primary--main {
        font-size: 2rem; } }
    @media only screen and (max-width: 20em) {
      .heading-primary--main {
        font-size: 1.8rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 3.5rem; }
    @media only screen and (max-width: 75em) {
      .heading-primary--sub {
        font-size: 2.7rem; } }
    @media only screen and (max-width: 78.75em) {
      .heading-primary--sub {
        font-size: 2.3rem; } }
    @media only screen and (max-width: 50em) {
      .heading-primary--sub {
        font-size: 2rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--sub {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 20em) {
      .heading-primary--sub {
        font-size: 1rem; } }

.btn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0.8rem 3rem;
  border: 3px solid #01c4fc;
  border-radius: 5px;
  cursor: pointer; }

.aboutus {
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .aboutus {
      padding: 1rem; } }
  @media only screen and (max-width: 20em) {
    .aboutus {
      padding: 0.5rem; } }
  .aboutus__icon {
    width: 75%; }
  .aboutus__heading {
    font-size: 2rem;
    display: flex;
    font-weight: 400;
    text-align-last: left;
    margin-bottom: 1.5rem; }
    .aboutus__heading--center {
      align-items: center; }
  .aboutus__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    color: #333;
    text-align: left;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 50em) {
      .aboutus__text {
        margin-bottom: 2rem; } }
  .aboutus--about-img {
    width: 75%; }
    @media only screen and (max-width: 50em) {
      .aboutus--about-img {
        width: 90%; } }

.how-work {
  background-color: #05226e; }

#Initial,
#Devlopment,
#Final,
#Launch,
#Support {
  display: none; }

.works {
  display: flex; }
  @media only screen and (max-width: 43.75em) {
    .works {
      flex-direction: column; } }

/* Style the tab */
.tab {
  float: left;
  width: 30%;
  height: auto; }
  @media only screen and (max-width: 50em) {
    .tab {
      width: 35%; } }
  @media only screen and (max-width: 43.75em) {
    .tab {
      width: 100%; } }
  .tab__number {
    color: #333;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    font-weight: 600; }

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #fff;
  padding: 1.5rem 5rem;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400; }
  @media only screen and (max-width: 20em) {
    .tab button {
      padding: 1.5rem 3rem; } }

/* Change background color of buttons on hover */
/* Create an active/current "tab button" class */
.tab button.active {
  color: #00abfa;
  font-size: 1.7rem; }

.tab button.active .tab__number {
  background-color: #00abfa;
  color: #fff; }

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0 4rem;
  width: 70%;
  border-left: none;
  height: auto;
  color: #fff; }
  @media only screen and (max-width: 50em) {
    .tabcontent {
      width: 65%; } }
  @media only screen and (max-width: 43.75em) {
    .tabcontent {
      width: 100%; } }
  @media only screen and (max-width: 20em) {
    .tabcontent {
      padding: 0 2rem; } }
  .tabcontent__img {
    width: 20%;
    margin-bottom: 2.5rem; }
  .tabcontent__text {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #cdd3e2; }

.our-work {
  background-color: #f8f8f8;
  display: flex; }
  @media only screen and (max-width: 43.75em) {
    .our-work {
      flex-direction: column; } }
  .our-work__content {
    width: 50%;
    padding: 6rem 10rem;
    display: flex;
    flex-direction: column;
    align-self: center; }
    @media only screen and (max-width: 78.75em) {
      .our-work__content {
        padding: 6rem 8rem; } }
    @media only screen and (max-width: 50em) {
      .our-work__content {
        padding: 2rem 8rem; } }
    @media only screen and (max-width: 43.75em) {
      .our-work__content {
        width: 100%;
        padding: 6rem 8rem; } }
    @media only screen and (max-width: 20em) {
      .our-work__content {
        padding: 4rem 5rem; } }
  .our-work__heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 50em) {
      .our-work__heading {
        margin-bottom: 1rem; } }
  .our-work__sub-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 50em) {
      .our-work__sub-heading {
        margin-bottom: 1rem; } }
  .our-work__text {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #333; }
  .our-work__picture {
    width: 50%; }
    @media only screen and (max-width: 43.75em) {
      .our-work__picture {
        width: 100%; } }
  .our-work__img {
    width: 100%; }

.margin-btm {
  margin-bottom: 4rem; }

.testimonial {
  background-color: #05226e;
  color: #fff;
  border-radius: 12px;
  margin: 0 5rem;
  max-width: 102rem; }
  @media only screen and (max-width: 78.75em) {
    .testimonial {
      margin: 0 auto;
      max-width: 88rem; } }
  @media only screen and (max-width: 50em) {
    .testimonial {
      max-width: 75rem; } }
  @media only screen and (max-width: 43.75em) {
    .testimonial {
      max-width: 55rem; } }
  .testimonial__inner {
    padding: 2rem 4rem; }
    @media only screen and (max-width: 43.75em) {
      .testimonial__inner {
        padding: 3rem 4rem; } }
    @media only screen and (max-width: 20em) {
      .testimonial__inner {
        padding: 2rem 2rem; } }
  .testimonial__shape {
    width: 30rem;
    height: 30rem;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(35% at 50% 50%); }
    @media only screen and (max-width: 43.75em) {
      .testimonial__shape {
        margin: 0 auto; } }
  .testimonial__img {
    height: 100%;
    transform: translateX(-8rem);
    margin-top: 3rem; }
  .testimonial__box {
    grid-column: 2 / -1;
    align-self: center;
    text-align: left; }
    @media only screen and (max-width: 43.75em) {
      .testimonial__box {
        text-align: center; } }
  .testimonial__heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #02feff; }
  .testimonial__sub-heading {
    font-size: 2rem;
    font-weight: 400;
    color: #02feff;
    margin-bottom: 2rem; }
  .testimonial__content {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #cdd3e2; }

.mr-bottom {
  margin-bottom: 5rem; }

#testimonial-slider.owl-carousel .owl-item img {
  display: block;
  width: auto; }

#testimonial-slider.owl-carousel .owl-nav button.owl-next,
#testimonial-slider.owl-carousel .owl-nav button.owl-prev {
  font-size: 3rem; }

#testimonial-slider.owl-theme .owl-nav {
  text-align: right;
  position: absolute;
  top: 28rem;
  right: 2rem; }
  @media only screen and (max-width: 43.75em) {
    #testimonial-slider.owl-theme .owl-nav {
      top: 55rem;
      right: 22rem; } }
  @media only screen and (max-width: 25em) {
    #testimonial-slider.owl-theme .owl-nav {
      top: 56.8rem;
      right: 19rem; } }
  @media only screen and (max-width: 25.93em) {
    #testimonial-slider.owl-theme .owl-nav {
      top: 67.5rem;
      right: 17rem; } }
  @media only screen and (max-width: 20em) {
    #testimonial-slider.owl-theme .owl-nav {
      top: 58.2rem;
      right: 14rem; } }
  @media only screen and (max-width: 23.62em) {
    #testimonial-slider.owl-theme .owl-nav {
      top: 67.5rem;
      right: 17rem; } }

#testimonial-slider.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: #fff;
  text-decoration: none; }

.slider-counter {
  position: relative;
  top: -3.6rem;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  font-size: 1.8rem;
  right: -42.8rem;
  display: inline-block; }
  @media only screen and (max-width: 78.75em) {
    .slider-counter {
      top: -3.5rem;
      right: -36.8rem; } }
  @media only screen and (max-width: 50em) {
    .slider-counter {
      right: -29.8rem; } }
  @media only screen and (max-width: 43.75em) {
    .slider-counter {
      top: -5.5rem;
      right: 0.2rem; } }
  @media only screen and (max-width: 31.25em) {
    .slider-counter {
      right: 3rem; } }

.work-for {
  background-color: #f8f8f8; }

.logos {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  height: 10rem; }
  .logos__img {
    height: 4rem;
    margin: 0 auto; }

#logos-slider.owl-carousel .owl-item img {
  display: block;
  width: auto; }

#logos-slider.owl-carousel .item {
  filter: brightness(0);
  opacity: 60%;
  transform: scale(0.9);
  transition: all 0.3s; }

#logos-slider.owl-carousel .owl-item.active.center .item {
  opacity: 1;
  filter: brightness(100%);
  transform: scale(1.15);
  padding: 0.6rem; }

.footer {
  background-color: #05226e;
  padding: 4rem 0; }
  .footer--img {
    width: 18rem;
    margin-bottom: 3rem; }
  .footer__text {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #cdd3e2; }
  .footer__heading {
    color: #fff;
    font-size: 2.5rem; }
  .footer--grid {
    display: grid;
    column-gap: 6.4rem; }
  .footer--grid--3-cols {
    grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 43.75em) {
    .footer__col-1 {
      grid-column: 1 / 3; } }
  @media only screen and (max-width: 25em) {
    .footer__col-1 {
      grid-column: 1 / -1; } }
  .footer__col-2 {
    justify-self: center; }
  @media only screen and (max-width: 43.75em) {
    .footer__col-3 {
      grid-column: 1 / -1; } }
  .footer__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
    @media only screen and (max-width: 25em) {
      .footer__list {
        gap: 1rem; } }
  .footer__link:link, .footer__link:visited {
    color: #cdd3e2;
    text-decoration: none;
    font-size: 1.5rem; }
  .footer__link:hover, .footer__link:active {
    color: #02feff; }
  @media only screen and (max-width: 25em) {
    .footer__item {
      margin-bottom: 2rem; } }
  .footer__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: #fff;
    margin-right: 1rem; }
  .footer__contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
  .footer__contact-item {
    color: #cdd3e2;
    display: flex;
    font-size: 1.5rem;
    line-height: 1.7; }
  .footer__contact-item:not(:last-child) {
    color: #cdd3e2;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.7; }
  .footer__social {
    margin-top: 3rem; }
  .footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem; }
  .footer__social-icon {
    width: 3rem;
    height: 3rem;
    border: 1px solid #02feff;
    border-radius: 50%;
    fill: #05226e;
    background-color: #02feff; }
