<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noindex, nofollow" name="robots">
    <title>
          Starbuck Mailer
        </title>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" margin="0" padding="0" style="margin: 0; padding: 0; width: 100%; max-width:600px; margin: auto;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff" valign="top"></td>
                <td height="15" style="font-size: 1px; line-height: 15px; height: 15px; width: 1px;">
                    <img alt="" height="15" src="#" style="display:block; width: 1px; height:15px;">
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="vertical-align: bottom;">
                                    <a href="#" target="_blank">
                                        <img src="./img/logo.jpg" alt="logo" style="width: 100%;">
                                    </a>
                                </td>
                                <td style="vertical-align: bottom;">
                                    <a href="#" target="_blank"><img src="./img/1.jpg" alt="1" style="width: 100%;"></a>
                                </td>
                                <td style="vertical-align: bottom;">
                                    <a href="#" target="_blank"><img src="./img/2.jpg" alt="1" style="width: 100%;"></a>
                                </td>
                                <td style="vertical-align: bottom;">
                                    <a href="#" target="_blank"><img src="./img/3.jpg" alt="1" style="width: 100%;"></a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff" valign="top">
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" width="100%">
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="./img/4.jpg" style="border: 0px; width:100%; height:auto;" vspace="0" hspace="0" border="0">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 20px 10px 5px 10px;
                                                            color: #555351;
                                                            font-family: Corbel, Arial,sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 600;
                                                            margin-top: 0;
                                                            text-align: center;
                                                            background: white;">
                                                                <span>Hi < name >,</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 10px 16px 0px 16px;
                                                            color: #555351;
                                                            font-family: Corbel, Arial, helvetica, sans-serif;
                                                            font-size: 20px;
                                                            font-weight: 600;
                                                            margin-top: 0;
                                                            text-align: center;
                                                            background: white;">
                                                                <span>Add some sparkle to the weekend as you celebrate #Starbucks190 with us! Order your favourite tall beverages at INR 190 only through our delivery partners on 20th and 21st Novermber,2021</span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" target="_blank">
                                                                    <img src="./img/5.jpg" style="padding:15px 0px; border: 0px; width: 100%; height: auto; vertical-align: top;" vspace="0" hspace="0" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="./img/6.jpg" style=" padding-bottom:15px;border: 0px; width: 100%; height: auto; vertical-align: top;" vspace="0" hspace="0" border="0">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" 
                                                               bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><img src="./img/starbucks-logo.png" style="width: 100%;" width="100">
                                                                            </td>
                                                                            <td style="padding: 3%; text-align: center;">
                                                                                <a href="#" target="_blank"><img src="./img/findink1.jpg" style="width: 100%;"></a>
                                                                                <a href="#" target="_blank"><img src="./img/findink1a.jpg" style="width: 95%; margin-top: 8px;"></a>
                                                                            </td>

                                                                            <td style="padding: 3%; text-align: center;">
                                                                                <a href="#" target="_blank"><img src="./img/findink2.jpg" style="width: 100%;"></a>
                                                                                <a href="#" target="_blank"><img src="./img/findink2a.jpg" style="width: 95%; margin-top: 8px;"></a>
                                                                            </td>

                                                                            <td style="padding: 3%; text-align: center;">
                                                                                <a href="#" target="_blank"><img src="./img/findink3.jpg" style="width: 100%;"></a>
                                                                                <a href="#" target="_blank"><img src="./img/findink3a.jpg" style="width: 95%; margin-top: 8px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 10px;">
                                                                <a href="#" target="_blank"><img src="./img/11.jpg" style="border: 0px; vertical-align: top; height: auto; width: 100%;" width="100%" vspace="0"></a>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" target="_blank"><img src="./img/12a.jpg" style="border: 0px; vertical-align: top; height: auto; width: 100%;" width="100%" vspace="0"></a>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="./img/13a.jpg" style="border: 0px; vertical-align: top; height: auto; width: 100%; margin-top: 15px;" width="100%" vspace="0">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="./img/14.jpg" style="border: 0px; vertical-align: top; height: auto; margin: 8px 0px; width: 100%;" width="100%" vspace="0">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="./img/15.jpg" style="border: 0px; vertical-align: top; height: auto; margin-bottom: 10px; width: 100%;" width="100%" vspace="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#">
                                                                    <img src="./img/16a.jpg" style="border: 0px; vertical-align: top; height: auto; width: 100%; margin-bottom: 50px;" width="100%" vspace="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>

    </table>

</body>
</html>