/*Main-color - #6888b1;
Text-color: #565656;
paragraph: #333333;
bg- #e3ecc2;
button: #7287ae;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media (max-width: 59em) {
  html {
    font-size: 55.5%;
  }
}

@media (max-width: 34em) {
  html {
    font-size: 50.5%;
  }
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #333333;
  background-color: #e3ecc2;
}

p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #333333;
}

.container {
  max-width: 120rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.2rem;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: unset;
}

.heading-primary {
  text-align: center;
  font-size: 2.8rem;
  color: #6888b1;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 5.5rem;
}

.heading-primary-sub {
  font-size: 2.6rem;
  color: #565656;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.btn:link,
.btn:visited {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: 1.5px;
  background-color: #7287ae;
  padding: 1.4rem 4.8rem;
  text-decoration: none;
  border-radius: 100px;
  display: inline-block;

  position: relative;
}
.btn.btn-mr {
  margin-top: 4.8rem;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  background-color: #6888b1;
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.dot-img {
  position: absolute;
  width: 5.8rem;
  top: 35%;
  right: 2%;
}
.bt-dot-img {
  position: absolute;
  top: 92%;
  left: 7%;
  width: 15rem;
}
.menu-dot-img {
  position: absolute;
  top: 85%;
  right: 2%;
  width: 10rem;
}
.discount-dot-img {
  position: absolute;
  top: 47%;
  left: 16%;
  width: 15rem;
}
.discount-bt-dot {
  position: absolute;
  top: 97%;
  right: 12%;
  width: 15rem;
  z-index: 1;
}
.order-dot {
  position: absolute;
  top: 91%;
  left: 8%;
  width: 14rem;
  z-index: 2;
}
.delivery-dot-img {
  position: absolute;
  top: 92%;
  right: 8%;
  width: 15rem;
}
.testimonial-dot-img {
  position: absolute;
  top: 95%;
  left: 12%;
  width: 15rem;
}
.design-img {
  position: absolute;
  width: 60rem;
  top: 10%;
  right: 0;
  z-index: -999;
}
.bt-design-img {
  position: absolute;
  width: 60rem;
  top: 88%;
  left: 0;
}
