/*********
Header
**********/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6888b1;
  color: #fff;
  font-weight: 500;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 3.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 2.1rem;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  /* height: 4.8rem;
  width: 4.8rem; */
  font-size: 4rem;
  color: #fff;
}
.icon-mobile-nav.fa-xmark {
  display: none;
}
/********
Hero Section
*********/
.hero-section {
  background-image: url(../images/banner2.png);
  height: 65rem;
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner-heading {
  display: block;
  font-size: 7rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 3.2rem;
  animation: moveInLeft 1s ease-out;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.banner-text {
  font-size: 2.6rem;
  color: #fff;
  display: block;
  padding: 0 3rem;
  font-weight: 400;
  line-height: 1.2;
  animation: moveInRight 1s ease-out;
}

/********
Popular-Menu section
********/
.popular-menu {
  padding: 6.5rem 0;
  position: relative;
}
.menu {
  background-color: #fff;
  border-radius: 11px;
  overflow: hidden;
  max-width: 32rem;
  margin: 0 auto;
}
.menu-img {
  width: 100%;
}
.menu-content {
  padding: 1.5rem 1.2rem 1.5rem 1.2rem;
}
.text {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}
.menu-price {
  font-size: 2.6rem;
  font-weight: 700;
  color: #565656;
}
.menu-btn {
  text-align: center;
}

/**********
Offer section
*********/
.offers {
  background-color: #fff;
  position: relative;
}
.offer-img {
  width: 100%;
}
.heading-primary.offer-heading {
  color: #000;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 2.5rem;
  animation: moveInRight 1s ease-out;
}
.offer-content {
  align-self: center;
  padding: 9.6rem;
  position: relative;
}
.text.offer-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  animation: moveInRight 1s ease-out;
}
.heading-primary.offer-heading.animated-text {
  animation: moveInLeft 1s ease-out;
}
.text.offer-text.animated-text {
  animation: moveInLeft 1s ease-out;
}

/**********
How-to-order section
*********/
.grid.grid--3-cols.mb {
  margin-bottom: 0rem;
}
.order-process {
  background-color: #7287ae;
  padding: 6.5rem 0;
  position: relative;
}
.heading-primary.order-heading {
  color: #fff;
}
.order-details {
  text-align: center;
}
.order-number {
  background-color: #fff;
  display: inline-block;
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 100%;
  margin-bottom: 3.2rem;
}
.order-number .number {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Ubuntu";
  color: #7287ae;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}
.order-title {
  font-size: 2.5rem;
  font-family: "Ubuntu";
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.8rem;
}
.order-text {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #fff;
}
/**********
Free Delivery section
*********/
.delivery {
  width: 100%;
  height: 60rem;
  background-image: url(../images/delivery-banner.jpg);
  background-position: center;
  background-size: cover;
  padding: 6.5rem 0;
  position: relative;
}
.delivery-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80rem;
}
.heading-primary.delivery-head {
  font-size: 4.8rem;
  text-transform: capitalize;
  margin-bottom: 4.2rem;
}
.text.delivery-text {
  color: #7287ae;
  font-size: 1.6rem;
  padding: 0 6.7rem;
  letter-spacing: 0.64px;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}
.btn.btn-delivery:link,
.btn.btn-delivery:visited {
  display: inline-block;
  font-size: 1.8rem;
  padding: 2rem 6rem;
}

/**********
Testimonial section
*********/
.testimonial {
  padding: 6.5rem 0;
  padding-bottom: 0;
  position: relative;
}
.testimonial-content {
  text-align: center;
  max-width: 80rem;
  margin: 0 auto;
}
.testimonial-img {
  margin-bottom: 3.2rem;
}
.text.textimonial-text {
  font-size: 1.8rem;
  color: #7287ae;
  padding: 0 6.8rem;
  letter-spacing: 0.64px;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}
.testimonial-name {
  font-family: "Ubuntu";
  color: #7287ae;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.8rem;
}
.testimonial-icon {
  width: 3.5rem;
  height: 3.5rem;
  background-color: #7287ae;
  border-radius: 50%;
}
.social-icons li a {
  text-decoration: none;
}
.fa-brands {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  color: #e3ecc2;
}
/* .fa-facebook-f:before {
  content: "\f39e";
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  color: #e3ecc2;
}
.fa-twitter:before {
  content: "\f099";
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  color: #e3ecc2;
}
.fa-instagram:before {
  content: "\f16d";
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  color: #e3ecc2;
} */

/**********
Footer section
*********/
.main-footer {
  background-image: url(../images/footer.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 53rem;
  position: relative;
}
.grid--footer {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer-center {
  position: absolute;
  top: 55%;
  left: 2%;
}
.footer-heading {
  font-size: 1.8rem;
  font-family: "Ubuntu";
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.footer-text {
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 0.64px;
  line-height: 1.4;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link:link,
.footer-link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: "Lato";
  font-weight: 500;
  transition: all 0.3s;
}
address {
  color: #fff;
  font-family: "Lato";
  font-size: 1.6rem;
  line-height: 1.4;
  font-style: normal;
}

/**********
Large Screen 1920px to 2400px
************/
@media (min-width: 120em) and (max-width: 150em) {
  .hero-section {
    height: 90rem;
  }
  .hero-section .design-img {
    width: 95rem;
    top: 1%;
  }
  .popular-menu .container {
    max-width: 130rem;
  }
  .order-process .container {
    max-width: 130rem;
  }
  .main-footer .container {
    max-width: 130rem;
  }
  .delivery .bt-design-img {
    width: 95rem;
    top: 143%;
  }
  .main-footer {
    height: 73rem;
  }
  .footer-center {
    position: absolute;
    top: 52%;
    left: 15%;
  }
  .testimonial .bt-design-img {
    width: 95rem;
    top: 71%;
  }
}

/**************
Below 944px (Tablet)
****************/
@media (max-width: 59em) {
  .header {
    height: 7.6rem;
  }
  .hero-section {
    height: 50rem;
  }
  .hero-section .design-img {
    width: 46rem;
  }
  .main-footer {
    height: 44rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 999;
    /*1) Hide it visually*/
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav.fa-bars {
    display: none;
  }

  .nav-open .icon-mobile-nav.fa-xmark {
    display: block;
  }
  .nav-open .icon-mobile-nav.fa-xmark {
    color: #565656;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    color: #565656;
    font-size: 3.5rem;
  }
  .testimonial .bt-design-img {
    width: 50rem;
    top: 90%;
  }
}
/**************
Below 704px (Smaller Tablet)
****************/
@media (max-width: 44em) {
  .banner-heading {
    font-size: 6rem;
  }
  .offer-content {
    padding: 4rem;
  }
  .offers .discount-dot-img {
    top: 45%;
  }
  .delivery {
    height: 38rem;
  }
  .delivery .bt-design-img {
    top: 165%;
  }
  .main-footer {
    height: 40rem;
  }
  .footer-center {
    top: 45%;
  }
}
/*********************
BELOW 544PX (Phones)
******************/

@media (max-width: 34em) {
  .popular-menu .grid--3-cols {
    grid-template-columns: 1fr;
    row-gap: 6.2rem;
  }
  .menu-content {
    padding: 5rem;
  }
  .popular-menu .menu-dot-img {
    top: 95%;
  }
  .banner-heading {
    font-size: 5rem;
  }
  .banner-text {
    font-size: 2rem;
  }
  .offers .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .discount-dot-img {
    display: none;
  }
  .img-box:nth-child(4) {
    grid-row: 3;
  }
  .discount-bt-dot {
    display: none;
  }
  .offer-content {
    padding: 6rem;
  }
  .order-process .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .order-text {
    font-size: 1.8rem;
    padding: 0 7rem;
    margin-bottom: 3.2rem;
  }
  .order-process .order-dot {
    top: 95%;
  }
  .delivery-details {
    width: 43rem;
  }
  .text.textimonial-text {
    padding: 0 9.8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .aboutus {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 3;
  }
  .main-footer {
    height: 50rem;
  }
  .footer-heading {
    margin-bottom: 1.5rem;
  }
  .footer-nav {
    gap: 1.6rem;
  }
  .footer-center {
    top: 37%;
  }
  .main-footer .grid {
    row-gap: 1.4rem;
  }
  .delivery .bt-design-img {
    top: 180%;
  }
  .bt-design-img {
    width: 45rem;
    top: 96%;
    z-index: -999;
  }
}
@media (min-width: 20em) and (max-width: 25em) {
  .header {
    padding: 0 1.8rem;
  }
  .banner-heading {
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 2.2rem;
  }
  .banner-text {
    padding: 0;
  }
  .hero-section .bt-dot-img {
    top: 80%;
    width: 12rem;
  }
  .testimonial .bt-design-img {
    width: 36rem;
    top: 100%;
  }
  .delivery-details {
    width: 40rem;
  }
  .main-footer {
    height: 60rem;
  }
  .container.footer-center {
    padding: 0 1.8rem;
  }
  .main-footer .grid--footer {
    column-gap: 1.8rem;
  }
  .popular-menu .menu-dot-img {
    width: 7rem;
  }
  .order-text {
    padding: 0;
  }
  .order-process .order-dot {
    width: 11rem;
  }
  .heading-primary.delivery-head {
    font-size: 3.8rem;
    margin-bottom: 2.2rem;
  }
  .delivery .delivery-dot-img {
    top: 94%;
    width: 11rem;
  }
  .text.delivery-text {
    padding: 0 4rem;
  }
  .text.textimonial-text {
    padding: 0 2.5rem;
  }
  .testimonial .testimonial-dot-img {
    top: 105%;
    width: 11rem;
  }
  .offer-content {
    padding: 6rem 4.8rem;
  }
  .menu-content {
    padding: 2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.4rem 3.8rem;
  }
}
#menu-carousel.owl-carousel .owl-item.active.center .item {
  opacity: 1;
  transform: scale(1.15);
  padding: 3rem;
}

#menu-carousel.owl-carousel .item {
  opacity: 0.5;
  transform: scale(0.9);
  transition: all 0.3s;
}
#menu-carousel.owl-theme .owl-dots .owl-dot span {
  background: #fff;
}
#menu-carousel.owl-theme .owl-dots .owl-dot.active span,
#menu-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background: #7287ae;
}
#testimonial-carousel.owl-carousel .owl-item img {
  display: inline;
  width: auto;
}
#testimonial-carousel.owl-theme .owl-dots .owl-dot span {
  background: #fff;
}
#testimonial-carousel.owl-theme .owl-dots .owl-dot.active span,
#testimonial-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background: #7287ae;
}
#testimonial-carousel.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
}
