<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Flex Box</title>

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet">

    <!--Flickity slider-->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




  </head>
  <body>
    <!--Modal popup-->

    <div class="modal" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Register Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-container">
                <div class="inputgroup">
                  <input type="text" name="name" placeholder="Name">
                </div>
                <div class="inputgroup">
                  <input type="email" name="email" placeholder="E-Mail">
                </div>
                <div class="inputgroup">
                  <input type="tel" name="mobile" placeholder="Mobile">
                </div>
                <div class="inputgroup">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="submitbtn">
                  <button type="submit" class="btnstyle">Submit</button>
                </div>
              </div>

            </form>
            
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
    <!--End Modal popup-->

    <header class="main-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" class="navbar-brand-img" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mens Collection
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Pants</a>
                <a class="dropdown-item" href="#">Shirts</a>
                <a class="dropdown-item" href="#">Jeans</a>
                <a class="dropdown-item" href="#">T-shirts</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Womens Collection
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Jeans</a>
                <a class="dropdown-item" href="#">Tops</a>
                <a class="dropdown-item" href="#">Kurties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="#" class="enquirybtn" data-toggle="modal" data-target="#myModal">Send Enquiry</a>
            <!-- <button class="btn btn-outline-success" type="button">Send Enquiry</button> -->
          </form>
        </div>
      </nav>
</header>

<section class="home-slider">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/slider1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/slider2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/slider1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</section>

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/slider1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/slider2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/slider1.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
    <section class="about Flex-container">
        <div class="about-img">
          <img src="./img/aboutleft.png" class="w-100">
        </div>
        <div class="about-cnt">
          <h1 class="head pb-30">We take your business to next level</h1>
          <p class="sub-text">30+ Years Experience In Business And Finance Consulting, IT Solutions, And Working With 5k+ Clients Over The World.</p>
          <p>Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. Creation timelines for the digital consulting business theme 2021 bstandard lorem ipsum passage vary, with some citing the 15th century and others the 20th.</p>
          <a href="#" class="enquirybtn">Send Enquiry</a>
        </div>
    </section>
    <section class="aboutbcksec Flex-container" style="background-image: url('./img/livback.jpg');">
      <div class="abouttxt">Processed Payments 196,000 Customers, 1M Users and Growing</div>
      <div class="aboutbtn"><a href="#" class="enquirybtn">Know More</a></div>
    </section>
    <!--Products Slider-->
    <section class="prodcutslider">
      <h1 class="lstphead text-center">Latest Products</h1>
      <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true}'>
        <div class="carousel-cell">
          <img src="./img/liv.jpg" class="d-block w-100">
          <div class="lsttext">
            <p>Levi Strauss & Co. is one of the world’s largest apparel companies and a global leader in jeans.</p>
            <a href="#" class="buybtn">Buy Now</a>
          </div>
        </div>
        <div class="carousel-cell">
          <img src="./img/liv2.jpg" class="d-block w-100">
          <div class="lsttext">
            <p>Levi Strauss & Co. is one of the world’s largest apparel companies and a global leader in jeans.</p>
            <a href="#" class="buybtn">Buy Now</a>
          </div>
        </div>
        <div class="carousel-cell">
          <img src="./img/liv3.jpg" class="d-block w-100">
          <div class="lsttext">
            <p>Levi Strauss & Co. is one of the world’s largest apparel companies and a global leader in jeans.</p>
            <a href="#" class="buybtn">Buy Now</a>
          </div>
        </div>
        
      </div>

    </section><!--End product slider-->
    <!-- <section id="count" class="Flexcounter" style="background-image: url('./img/livback.jpg');">
      <div class="counter">
        <p class="num">500</p>
        <h4>Happy Clients</h4>
      </div>
      <div class="counter">
        <p class="num">650</p>
        <h4>Awards</h4>
      </div>
      <div class="counter">
        <p class="num">400</p>
        <h4>Total Hours</h4>
      </div>
      <div class="counter">
        <p class="num">800</p>
        <h4>Projects Complete</h4>
      </div> 
    </section> -->

    <section id="counter-stats" class=" wow fadeInRight Flexcounter" data-wow-duration="1.4s" style="background-image: url('./img/livback.jpg');">

      <div class="counter">
        <p class="counting num" data-count="2000">0</p>
        <h4>Happy Clients</h4>
      </div>

      <div class="counter">
        <p class="counting num" data-count="1500">0</p>
        <h4>Awards</h4>
      </div>

      <div class="counter">
        <p class="counting num" data-count="3000">0</p>
        <h4>Total Hours</h4>
      </div>

      <div class="counter">
        <p class="counting num" data-count="8000">0</p>
        <h4>Projects Complete</h4>
      </div>
    
    </section><!---End product slider-->

    <!--Testimonials-->
    <section>
      <!-- <h1 class="lstphead text-center">Testimonials</h1>
      <p class="testimonial-text text-center">Our customers love us! Read what they have to say below. Aliquam sed justo ligula. <br>Vestibulum nibh erat, pellentesque ut laoreet vitae.</p> -->

      <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Happy Clients</h1>

                        <div class="section-borders">
                            <span></span>
                            <span class="black-border"></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel client-testimonial-carousel">
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
                            <h3>Jane Doe <span>Land Broker</span></h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </section><!--End Testimonial-->

    <footer id="footer">
      <div class="footer-col">
        <div class="footerwidth footer-col-1">
          <img src="./img/logo.png" class="footer-logo w-100" alt="logo">
          <p class="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit Eveniet ex labore id beatae molestiae</p>
        </div>
        <div class="footerwidth footer-col-2">
          <h4 class="footer-head">Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Mens Collection</a></li>
            <li><a href="#">Mens Collection</a></li>
          </ul>
        </div>
        <div class="footerwidth footer-col-3">
          <h4 class="footer-head">Important Links</h4>
          <ul>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Kurties</a></li>
          </ul>
        </div>
        <div class="footerwidth footer-col-4">
          <h4 class="footer-head">Address</h4>
          <i class="fas fa-map-marker-alt"><span class="address">B-24, karol Bagh, New Delhi, Delhi-110086</span></i>
          <i class="fas fa-envelope"><span class="address">Jitender123@gmail.com</span></i>
          <i class="fas fa-phone-volume"><span class="address">+91 8178870298</span></i>
        </div>
      </div>
      <div class="border-last">
        <p>©2021 Levi's | All Rights Reserved</p>
      </div>
      

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
      // number count for stats, using jQuery animate

$('.counting').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 3000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  

});

$(document).ready(function(){
  $(".owl-carousel").owlCarousel({

      margin:30,
      loop:true,
      dots:true,
      autoplay:true,
      autoplaySpeed:1000,
      autoplayTimeout:3000,
      responsiveClass:true,
      responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
//      nav:true,
//      navText:["<i class='fas fa-long-arrow-alt-left'></i>","<i class='fas fa-long-arrow-alt-right'></i>" ]
  });
});

$(document).ready(function(){
  setTimeout(function(){
    $("#myModal").modal('show');
  }, 1000);
});
    </script>

  </body>
</html>