
body{
    font-family: "roboto slab";
}
.main-header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background: #fff;
}
.navbar-brand-img {
    width: 154px;
    max-width: 100%;
}
.navbar-light .navbar-nav .nav-link{
    color: #000;
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: red;
    font-weight: 600;
}
.dropdown-item{
    color: #000;
}
.dropdown-item:hover{
    color: #fff;
    background-color: red;
}
.navbar-light .navbar-nav .active>.nav-link{
    color: red;
}
.btn-outline-success {
    color: #fff;
    background-color: #c4262f;
    background-image: none;
    border-color: #c4262f;
}
.btn-outline-success:hover {
    background-color: #000;
    border-color: #000;
}
.btn{
    font-weight: 700;
    padding: 12px 18px;
    border-radius: 0;
    font-size: 18px;
    transition: none;
}
.btn-outline-success:focus{
    box-shadow: none;
}
.btn .btn-outline-success:active{
    background-color: none;
}
.home-slider{
    position: relative;
    top:95px;
}
@media(min-width:320px) and (max-width:768px){
    .navbar-brand-img {
        width: 102px;
        max-width: 100%;
    }
}
.about{
    padding: 50px 0;
    margin-top: 50px;
}
.Flex-container{
    display: flex;
    flex-direction: row;
}
.about-img{
    flex: 50%;
    margin: 4em;
}
.about-cnt{
    flex: 50%;
    margin: 4em;
}
.head{
    font-family: "roboto slab";
    font-weight: 700;
    position: relative;
    color: #0a0a0a;
    padding-top: 28px;
    margin: 0;
}
.pb-30{
    padding-bottom: 30px;
}

.head::after{
    content: "";
    border: 0;
    width: 65px;
    height: 5px;
    background-color: #bb0b0b;
    position: absolute;
    left: 0;
    top: 0;
}
.sub-text{
    font-size: 15px;
    font-weight: 600;
    color: #191821;
    font-family: 'Roboto Slab';
    line-height: 28px;
    margin-bottom: 10px;
}
p{
    font-family: 'Roboto Slab';
    font-weight: 400;
}
.enquirybtn{
    background-color: #c4262f;
    border: #fff;
    color: #fff;
    padding: 12px 18px;
    font-weight: 700;
    margin-top: 16px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;

}
.enquirybtn:hover{
    text-decoration: none;
    color: #fff;
    background-color: #000;
}
@media (max-width:768px){
    .Flex-container{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        flex: 50%;
        margin: 1em;
    }
    .about-cnt{
        flex: 50%;
        margin: 1em;
    }
    .aboutbcksec{
        padding: 0!important;
    }
    .prodcutslider{
        padding: 0;
    }
    .Flexcounter > div {
        flex: 30%!important;
    }
    .footer-head{
        font-size: 17px!important;
    }
    .about{
        margin-top: 80px!important;
    }

}
@media (min-width:320px) and (max-width:767px){
    .carousel-cell {
        width: 100%!important;
    }
    .lstphead{
        margin: 10px 10px 20px 10px!important;
    }
    .owl-nav{
        display: none;
    }
    .footer-col{
        flex-direction: column!important;
    }
    .footer-col .footerwidth{
        width: 100%;
    }
    .footerwidth .footer-head{
        text-align: left;
    }
    .footer-col .footer-col-2{
        margin-left: 0px;

    }
    .border-last{
        left: 40px!important;
    }
    .modal .modal-dialog {
        width: 340px;
    }

}
.abouttxt{
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    flex:10;
    padding: 20px;
    margin: 5px;
}
.aboutbcksec{
    padding: 60px;
}
.aboutbtn{
    flex: 2;
    padding: 20px;
    margin: 5px;
}
/********Product Slider************/
.carousel-cell {
    width: 33%; /* half-width */
    /* height: 600px; */
    margin-right: 10px;
}
/* .flickity-page-dots{
    display: none;
} */
.flickity-enabled {
    margin: auto 50px;
}
.lstphead{
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
}
.buybtn{
    background-color: #fff;
    border: #fff;
    color: #000;
    padding: 12px 18px;
    font-weight: 700;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
}
.buybtn:hover{
    text-decoration: none;
    background-color: #000;
    color: #fff;
}
.lsttext{
    background-color: #bb0b0b;
    padding: 15px;
}
.lsttext p{
    color: #fff;
    text-align: left;
    font-weight: 600;
}
.Flexcounter{
    display: flex;
    flex-wrap: wrap;
}
.Flexcounter > div{
    flex: 20%;

}
.prodcutslider{
    padding: 50px 0px 80px 0px;
}
/* #count{
    padding: 30px 0;
}
#count .counter{
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    margin: 2em;
}
#count .num{
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
#count h4{
    color: #fff;
    font-size: 16px;
    margin-top: 0;
} */

#counter-stats{
    padding: 30px 0;
}
#counter-stats .counter{
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    margin: 2em;
}
#counter-stats .num{
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
#counter-stats h4{
    color: #fff;
    font-size: 16px;
    margin-top: 0;
}
.testimonial-text{
    padding: 0px 5px;
}

/********Testimonials*********/
h2,
h3 {
    font-weight: 700;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}
.section-title h1{
    text-transform: uppercase;
}
.section-borders span {
    height: 5px;
    background: #bb0b0b;
    width: 40px;
    display: inline-block;
    border-radius: 2px;
}

.section-borders span.black-border {
    background: #333;
    width: 30px;
    margin: 0 6px;

}

.client-testimonial-carousel .owl-dots button {
    height: 5px;
    background: #bb0b0b !important;
    width: 20px;
    display: inline-block;
    margin: 5px;
    transition: .2s;
    border-radius: 2px;
}

.client-testimonial-carousel button.owl-dot.active {
    background: #000 !important;
    width: 30px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 25px
}

.single-testimonial-item {
    position: relative;
    box-shadow: 0 0 2px #dadfd3;
    margin: 2px;
    padding: 20px;
    font-style: italic;
    padding-left: 85px;
}

.single-testimonial-item:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
    color: #bb0b0b;
    line-height: 30px;
    margin-top: -15px;
}

.single-testimonial-item:after {
    background: #ddd;
    content: "";
    height: 70%;
    left: 60px;
    position: absolute;
    top: 10%;
    width: 1px;
}

.single-testimonial-item h3 {
    font-size: 20px;
    font-style: normal;
    margin-bottom: 0;
}

.single-testimonial-item h3 span {
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}
.owl-nav{
    display: none;
}

/*********Footer**********/
#footer{
    padding: 50px 0px 95px 0px;
    background-color: #151925;
}
.footer-col{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    margin: auto 50px;
}
.footer-logo{
    width: 150px!important;
}
.footer-head{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}
.footerwidth{
    width: 25%;
    max-width: 100%;
}
.footer-p{
    color: #fff;
    font-weight: 400;
}
.footerwidth ul{
    list-style-type: none;
    text-align: left;
    padding: 0;
}
.footerwidth ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.footer-col-2 {
    margin-left: 49px;
}
.fas{
    color: #fff;
}
.fa-map-marker-alt:before {
    content: "\f3c5";
    margin-right: 10px;
}
.fa-envelope:before {
    content: "\f0e0";
    margin-right: 10px;
}
.fa-phone-volume:before {
    content: "\f2a0";
    margin-right: 10px;
}
.address{
    color: #fff;
    font-family: "roboto slab";
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
.border-last{
    border-bottom: 1px solid #f2f2f2;
    width: 80%;
    height: 5px;
    left: 98px;
    top: 30px;
    position: relative;
}
.border-last p{
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    padding-top: 15px;
}

/******Modal*******/
.inputgroup input{
    display: table;
    width: 100%;
    height: 40px;
    background: transparent;
    margin-bottom: 5px;
    padding-top: 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #ebebeb;
    text-transform: capitalize;
    color: #a3a3a3;
}
.inputgroup textarea{
    display: table;
    width: 100%;
    height: 40px;
    background: transparent;
    margin-bottom: 5px;
    padding-top: 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #ebebeb;
    text-transform: capitalize;
    color: #a3a3a3;
}
.submitbtn{
    display: table;
    margin: 0 auto;
}
.btnstyle{
    color: #fff;
    background: #c4262f;
    border: 0;
    outline: 0;
    padding: 8px 20px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "roboto slab";
    cursor: pointer;
}
.btnstyle:hover{
    background: #000;
    color: #fff;
}
.modal-dialog{
    width: 400px;
}
.modal-header .modal-title{
    text-align: center;
}