<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Restaurant</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="images/logo.png" alt="logo" class="logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#menu">Our Menu</a></li>
          <li><a class="main-nav-link" href="#offer">Offers</a></li>
          <li><a class="main-nav-link" href="#order">Order</a></li>
          <li><a class="main-nav-link" href="#getvoucher">Voucher</a></li>
          <li><a class="main-nav-link" href="#testimonial">Testimonial</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <i class="icon-mobile-nav fa-solid fa-bars"></i>
        <i class="icon-mobile-nav fa-solid fa-xmark"></i>
      </button>
    </header>
    <section class="hero-section">
      <img src="images/bn-dot-right.png" alt="dotted-img" class="dot-img" />
      <div class="text-box">
        <h1 class="banner-heading">Healthy Food Restaurant</h1>
        <p class="banner-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <img src="images/bn-dot-bottom.png" alt="dotted-img" class="bt-dot-img" />
      <img src="images/bn-design.png" alt="dotted-img" class="design-img" />
    </section>

    <section class="popular-menu" id="menu">
      <div class="container">
        <h2 class="heading-primary">Popular Menu</h2>
      </div>

      <div class="container">
        <div class="owl-carousel owl-theme" id="menu-carousel">
          <div class="item">
            <div class="menu">
              <img src="images/noddle1.png" alt="Noddle" class="menu-img" />
              <div class="menu-content">
                <h2 class="heading-primary-sub">Noodles</h2>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                </p>
                <div class="menu-price">$13</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="menu">
              <img src="images/noddle2.png" alt="Noddle" class="menu-img" />
              <div class="menu-content">
                <h2 class="heading-primary-sub">Noodles</h2>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                </p>
                <div class="menu-price">$13</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="menu">
              <img src="images/noddle3.png" alt="Noddle" class="menu-img" />
              <div class="menu-content">
                <h2 class="heading-primary-sub">Noodles</h2>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                </p>
                <div class="menu-price">$13</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="menu">
              <img src="images/noddle1.png" alt="Noddle" class="menu-img" />
              <div class="menu-content">
                <h2 class="heading-primary-sub">Noodles</h2>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                </p>
                <div class="menu-price">$13</div>
              </div>
            </div>
          </div>
      </div>

      <!-- <div class="container grid grid--3-cols">
        <div class="menu">
          <img src="images/noddle1.png" alt="Noddle" class="menu-img" />
          <div class="menu-content">
            <h2 class="heading-primary-sub">Noodles</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit...
            </p>
            <div class="menu-price">$13</div>
          </div>
        </div>
        <div class="menu">
          <img src="images/noddle2.png" alt="Noddle" class="menu-img" />
          <div class="menu-content">
            <h2 class="heading-primary-sub">Noodles</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit...
            </p>
            <div class="menu-price">$13</div>
          </div>
        </div>
        <div class="menu">
          <img src="images/noddle3.png" alt="Noddle" class="menu-img" />
          <div class="menu-content">
            <h2 class="heading-primary-sub">Noodles</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit...
            </p>
            <div class="menu-price">$13</div>
          </div>
        </div>
      </div> -->
      <div class="container menu-btn">
        <a href="#" class="btn btn-mr">Show More</a>
      </div>
      <img
        src="images/menu-dot-right.png"
        alt="dotted-img"
        class="menu-dot-img"
      />
    </section>

    <section class="offers" id="offer">
      <img
        src="images/discount-dot-bottom.png"
        alt="dotted-img"
        class="discount-dot-img"
      />
      <div class="grid grid--2-cols offer-one">
        <div class="img-box">
          <img src="images/offer1.jpg" alt="Offer1" class="offer-img" />
        </div>

        <div class="offer-content">
          <h2 class="heading-primary offer-heading">
            Discount up to 50% All Menu
          </h2>
          <p class="text offer-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
          <a href="#" class="btn btn-offer">Read More</a>
        </div>

        <div class="offer-content order">
          <h2 class="heading-primary offer-heading animated-text">
            January’s Promo: Buy 1 Get 1 Free!
          </h2>
          <p class="text offer-text animated-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
          <a href="#" class="btn btn-offer">Read More</a>
        </div>
        <div class="img-box">
          <img src="images/offer2.jpg" alt="Offer2" class="offer-img" />
        </div>
      </div>
      <img
        src="images/bn-dot-bottom.png"
        alt="dotted-img"
        class="discount-bt-dot"
      />
    </section>

    <section class="order-process" id="order">
      <img src="images/bn-dot-bottom.png" alt="dotted-img" class="order-dot" />
      <div class="container">
        <h2 class="heading-primary order-heading">How to Order</h2>
      </div>
      <div class="container grid grid--3-cols mb">
        <div class="order-details">
          <div class="order-number">
            <span class="number">01</span>
          </div>
          <p class="order-title">Order</p>
          <p class="order-text">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="order-details">
          <div class="order-number">
            <span class="number">02</span>
          </div>
          <p class="order-title">Choose Menu</p>
          <p class="order-text">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="order-details">
          <div class="order-number">
            <span class="number">03</span>
          </div>
          <p class="order-title">Delivery</p>
          <p class="order-text">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
      </div>
    </section>
    <section class="delivery" id="getvoucher">
      <div class="delivery-details">
        <h2 class="heading-primary delivery-head">Free Delivery</h2>
        <p class="text delivery-text">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
        <a href="#" class="btn btn-delivery">Get Voucher</a>
      </div>
      <img
        src="images/discount-dot-bottom.png"
        alt="dotted-img"
        class="delivery-dot-img"
      />
    </section>
    <section class="testimonial" id="testimonial">
      <div class="owl-carousel owl-theme" id="testimonial-carousel">
        <div class="item">
          <div class="testimonial-content">
            <img src="images/quote.png" alt="quote" class="testimonial-img" />
            <p class="text textimonial-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
              incidunt illum, exercitationem fugiat placeat error tenetur ipsum nam
              omnis sint quidem excepturi nihil.
            </p>
            <p class="testimonial-name">Agus Waiters</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram testimonial-icon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-content">
            <img src="images/quote.png" alt="quote" class="testimonial-img" />
            <p class="text textimonial-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
              incidunt illum, exercitationem fugiat placeat error tenetur ipsum nam
              omnis sint quidem excepturi nihil.
            </p>
            <p class="testimonial-name">Agus Waiters</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram testimonial-icon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-content">
            <img src="images/quote.png" alt="quote" class="testimonial-img" />
            <p class="text textimonial-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
              incidunt illum, exercitationem fugiat placeat error tenetur ipsum nam
              omnis sint quidem excepturi nihil.
            </p>
            <p class="testimonial-name">Agus Waiters</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter testimonial-icon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram testimonial-icon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      
      <img
        src="images/discount-dot-bottom.png"
        alt="dotted-img"
        class="testimonial-dot-img"
      />
      <img
        src="images/bottom-design.png"
        alt="dotted-img"
        class="bt-design-img"
      />
    </section>
    <footer class="main-footer">
      <div class="container footer-center">
        <div class="grid grid--footer">
          <div class="aboutus">
            <p class="footer-heading">About us</p>
            <p class="footer-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem
              ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
          <div class="nav-col">
            <p class="footer-heading">Quick links</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Team</a></li>
              <li><a class="footer-link" href="#">Join us</a></li>
              <li><a class="footer-link" href="#">Ethic</a></li>
              <li><a class="footer-link" href="#">Goals</a></li>
            </ul>
          </div>
          <div class="nav-col">
            <p class="footer-heading">Important links</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Our Menu</a></li>
              <li><a class="footer-link" href="#">Home</a></li>
              <li><a class="footer-link" href="#">Promo</a></li>
              <li><a class="footer-link" href="#">Order</a></li>
            </ul>
          </div>
          <div class="aboutus">
            <p class="footer-heading">Address</p>
            <address>
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </address>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $("#menu-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        dots: true,
        center: true,
        autoplay: true,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });

      $("#testimonial-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
